
T1A40 000:518 SEGGER J-Link V4.86b Log File (0001ms, 0260ms total)
T1A40 000:518 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0260ms total)
T1A40 000:518 Logging started @ 2017-07-12 10:00 (0001ms, 0260ms total)
T1A40 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1A40 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0518ms total)
T1A40 000:777 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T1A40 000:777 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T1A40 000:780 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0522ms total)
T1A40 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1A40 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T1A40 000:785 JLINK_SetSpeed(2000) (0000ms, 0523ms total)
T1A40 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1A40 000:785 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0523ms total)
T1A40 000:785 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1A40 000:790 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0523ms total)
T1A40 000:790 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1A40 000:792 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1A40 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1A40 000:807 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0557ms total)
T1A40 000:841 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0557ms total)
T1A40 000:843 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1A40 000:843 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1A40 000:844 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T1A40 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0560ms total)
T1A40 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1A40 000:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0577ms total)
T1A40 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1A40 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1A40 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T1A40 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T1A40 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T1A40 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0580ms total)
T1A40 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1A40 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1A40 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1A40 000:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0580ms total)
T1A40 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T1A40 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1A40 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T1A40 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1A40 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T1A40 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1A40 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A40 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0589ms total)
T1A40 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0595ms total)
T1A40 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T1A40 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0596ms total)
T1A40 000:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1A40 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T1A40 000:908 JLINK_Go() (0001ms, 0597ms total)
T1A40 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A40 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0603ms total)
T1A40 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1A40 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T1A40 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A40 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A40 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T1A40 001:001 JLINK_Go() (0002ms, 0600ms total)
T1A40 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0605ms total)
T1A40 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1A40 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T1A40 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1A40 001:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1A40 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A40 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0605ms total)
T1A40 001:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0607ms total)
T1A40 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T1A40 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1A40 001:025 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T1A40 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1A40 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 19 00 20 99 01 00 08 D9 03 00 08 DB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0619ms total)
T1A40 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1A40 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1A40 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A40 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T1A40 001:037 JLINK_Go() (0002ms, 0622ms total)
T1A40 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1A40 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T1A40 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1A40 001:075 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T1A40 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1A40 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 70 AD F8 00 00 48 20 8D F8 03 00 69 46 57 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1A40 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T1A40 001:087 JLINK_Go() (0002ms, 0635ms total)
T1A40 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1A40 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1A40 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1A40 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1A40 001:126 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T1A40 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1A40 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A E0 04 E0 28 49 28 46 02 F0 39 FF 05 46 26 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A40 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T1A40 001:138 JLINK_Go() (0002ms, 0649ms total)
T1A40 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1A40 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1A40 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T1A40 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1A40 001:177 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T1A40 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1A40 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 32 37 39 2C 27 00 00 44 53 33 32 28 31 37 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0660ms total)
T1A40 001:188 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T1A40 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1A40 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1A40 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A40 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A40 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T1A40 001:189 JLINK_Go() (0002ms, 0663ms total)
T1A40 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A40 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1A40 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T1A40 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0664ms total)
T1A40 001:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T1A40 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1A40 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 07 E0 C0 49 09 68 41 F4 A0 21 BE 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A40 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1A40 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T1A40 001:240 JLINK_Go() (0001ms, 0677ms total)
T1A40 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1A40 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T1A40 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1A40 001:278 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0678ms total)
T1A40 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1A40 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1A40 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T1A40 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1A40 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1A40 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A40 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
T1A40 001:291 JLINK_Go() (0001ms, 0691ms total)
T1A40 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1A40 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1A40 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T1A40 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0692ms total)
T1A40 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T1A40 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1A40 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 82 78 CA B9 A7 4A 0C 32 12 68 8A 43 A5 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A40 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0704ms total)
T1A40 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1A40 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T1A40 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1A40 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1A40 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1A40 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A40 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T1A40 001:343 JLINK_Go() (0001ms, 0705ms total)
T1A40 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A40 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1A40 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A40 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T1A40 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1A40 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T1A40 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1A40 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 04 10 C0 68 00 0E 98 74 21 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0716ms total)
T1A40 001:392 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A40 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T1A40 001:393 JLINK_Go() (0002ms, 0719ms total)
T1A40 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A40 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1A40 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1A40 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1A40 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1A40 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A40 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A40 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A40 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A40 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A40 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T1A40 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1A40 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T1A40 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1A40 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 21 89 09 02 B0 FB F1 F0 40 1D 86 B2 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1A40 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T1A40 001:444 JLINK_Go() (0002ms, 0733ms total)
T1A40 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1A40 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1A40 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1A40 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T1A40 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1A40 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 60 06 60 00 BF 19 49 68 68 09 68 08 1A 17 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0743ms total)
T1A40 001:494 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1A40 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T1A40 001:495 JLINK_Go() (0002ms, 0746ms total)
T1A40 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A40 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A40 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A40 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A40 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A40 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1A40 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1A40 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1A40 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T1A40 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1A40 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 6A 00 EB 80 00 7A 49 51 F8 20 00 40 B9 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1A40 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T1A40 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1A40 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1A40 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A40 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0759ms total)
T1A40 001:547 JLINK_Go() (0001ms, 0760ms total)
T1A40 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1A40 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1A40 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T1A40 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1A40 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T1A40 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1A40 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 88 00 BF 70 BD 2D E9 F0 47 80 46 0D 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A40 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0771ms total)
T1A40 001:598 JLINK_Go() (0001ms, 0772ms total)
T1A40 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A40 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T1A40 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1A40 001:636 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T1A40 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1A40 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 B2 49 08 60 FF F7 B3 FA 10 BD B0 49 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A40 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0784ms total)
T1A40 001:648 JLINK_Go() (0002ms, 0786ms total)
T1A40 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1A40 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1A40 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1A40 001:686 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1A40 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 D2 DF E8 06 F0 15 03 07 0B 0D 00 60 6C 28 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A40 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0797ms total)
T1A40 001:698 JLINK_Go() (0002ms, 0799ms total)
T1A40 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1A40 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T1A40 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1A40 001:740 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T1A40 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0800ms total)
T1A40 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 10 43 04 D1 40 46 21 46 03 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A40 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0811ms total)
T1A40 001:753 JLINK_Go() (0001ms, 0812ms total)
T1A40 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A40 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A40 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1A40 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1A40 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1A40 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1A40 001:791 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T1A40 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T1A40 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 0B 01 53 46 5A 46 08 43 03 D1 20 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1A40 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A40 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0825ms total)
T1A40 001:804 JLINK_Go() (0001ms, 0826ms total)
T1A40 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A40 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T1A40 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1A40 001:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0826ms total)
T1A40 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1A40 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 08 05 07 E0 4D E0 2B E1 0D E0 1A F8 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A40 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A40 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0838ms total)
T1A40 001:859 JLINK_Go() (0001ms, 0839ms total)
T1A40 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A40 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A40 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T1A40 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1A40 001:897 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0839ms total)
T1A40 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1A40 001:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 0C DA 40 42 02 90 2D 20 0E 90 07 E0 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1A40 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0850ms total)
T1A40 001:909 JLINK_Go() (0002ms, 0852ms total)
T1A40 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1A40 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1A40 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1A40 001:933 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1A40 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A40 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0853ms total)
T1A40 001:934 JLINK_Go() (0002ms, 0855ms total)
T1A40 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1A40 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1A40 001:941 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T1A40 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1A40 001:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1A40 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1A40 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0861ms total)
T1A40 002:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0863ms total)
T1A40 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T1A40 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1A40 002:009 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R2, 0x00004610)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1A40 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1A40 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A40 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0864ms total)
T1A40 002:010 JLINK_Go() (0001ms, 0865ms total)
T1A40 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A40 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A40 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1A40 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1A40 002:214 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:214 JLINK_ReadReg(R0)  returns 0xF55C7182 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R2, 0x00004610)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1A40 002:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A40 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0866ms total)
T1A40 002:216 JLINK_Go() (0002ms, 0868ms total)
T1A40 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1A40 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1A40 002:223 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0868ms total)
T1A40 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1A40 002:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T1A40 002:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0885ms total)
T1A40 002:293 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0889ms total)
T1A40 002:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0894ms total)
T1A40 002:560  (0005ms, 0894ms total)
T1A40 002:560 Closed (0005ms, 0894ms total)
