
TA80C 000:548 SEGGER J-Link V4.86b Log File (0010ms, 0278ms total)
TA80C 000:548 DLL Compiled: Jun 27 2014 20:11:00 (0010ms, 0278ms total)
TA80C 000:548 Logging started @ 2017-07-21 14:07 (0010ms, 0278ms total)
TA80C 000:558 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
TA80C 000:558 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0545ms total)
TA80C 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
TA80C 000:825 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
TA80C 000:830 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0554ms total)
TA80C 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
TA80C 000:839 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0555ms total)
TA80C 000:840 JLINK_SetSpeed(2000) (0000ms, 0555ms total)
TA80C 000:840 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
TA80C 000:840 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0555ms total)
TA80C 000:840 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
TA80C 000:852 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0556ms total)
TA80C 000:853 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
TA80C 000:855 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
TA80C 000:857 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
TA80C 000:863 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0038ms, 0594ms total)
TA80C 000:901 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0594ms total)
TA80C 000:901 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
TA80C 000:901 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0594ms total)
TA80C 000:901 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
TA80C 000:901 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0594ms total)
TA80C 000:904 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
TA80C 000:905 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
TA80C 000:906 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
TA80C 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0598ms total)
TA80C 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
TA80C 000:908 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0627ms total)
TA80C 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
TA80C 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
TA80C 000:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
TA80C 000:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
TA80C 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
TA80C 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
TA80C 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
TA80C 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
TA80C 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
TA80C 000:963 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
TA80C 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
TA80C 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0631ms total)
TA80C 000:971 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
TA80C 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
TA80C 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
TA80C 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TA80C 000:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0636ms total)
TA80C 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
TA80C 000:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
TA80C 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
TA80C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TA80C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
TA80C 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0645ms total)
TA80C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
TA80C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
TA80C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
TA80C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
TA80C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0647ms total)
TA80C 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
TA80C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TA80C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
TA80C 000:994 JLINK_Go() (0001ms, 0648ms total)
TA80C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
TA80C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
TA80C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TA80C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
TA80C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0649ms total)
TA80C 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
TA80C 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
TA80C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
TA80C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
TA80C 001:130 JLINK_Go() (0001ms, 0650ms total)
TA80C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
TA80C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TA80C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
TA80C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
TA80C 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
TA80C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
TA80C 001:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
TA80C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
TA80C 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
TA80C 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
TA80C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
TA80C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0654ms total)
TA80C 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0656ms total)
TA80C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
TA80C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TA80C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
TA80C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TA80C 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 4B 00 20 99 01 00 08 E3 0C 00 08 DF 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
TA80C 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0664ms total)
TA80C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
TA80C 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
TA80C 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
TA80C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TA80C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
TA80C 001:162 JLINK_Go() (0001ms, 0665ms total)
TA80C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
TA80C 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
TA80C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
TA80C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
TA80C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
TA80C 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 EB 02 00 A9 41 05 D2 40 46 21 46 90 46 1C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA80C 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0673ms total)
TA80C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
TA80C 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
TA80C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
TA80C 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
TA80C 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
TA80C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA80C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
TA80C 001:212 JLINK_Go() (0002ms, 0675ms total)
TA80C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
TA80C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
TA80C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
TA80C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
TA80C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
TA80C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
TA80C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
TA80C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
TA80C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
TA80C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
TA80C 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F2 20 32 90 46 FF F7 B4 FF 04 46 0F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
TA80C 001:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
TA80C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
TA80C 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
TA80C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA80C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
TA80C 001:260 JLINK_Go() (0002ms, 0684ms total)
TA80C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TA80C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TA80C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TA80C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TA80C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TA80C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TA80C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TA80C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TA80C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
TA80C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TA80C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TA80C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
TA80C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
TA80C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
TA80C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
TA80C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
TA80C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 88 02 FA 05 F6 37 40 B7 42 11 D1 4F EA 85 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TA80C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
TA80C 001:307 JLINK_Go() (0002ms, 0693ms total)
TA80C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
TA80C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
TA80C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
TA80C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
TA80C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
TA80C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
TA80C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
TA80C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
TA80C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
TA80C 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 F8 4F F4 7A 70 AD F8 04 00 41 F6 1F 40 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
TA80C 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0701ms total)
TA80C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
TA80C 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
TA80C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
TA80C 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
TA80C 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
TA80C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
TA80C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
TA80C 001:354 JLINK_Go() (0001ms, 0702ms total)
TA80C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TA80C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TA80C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
TA80C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
TA80C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
TA80C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
TA80C 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 90 0B 49 01 98 88 42 07 D0 09 49 10 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
TA80C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
TA80C 001:401 JLINK_Go() (0002ms, 0711ms total)
TA80C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TA80C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TA80C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
TA80C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TA80C 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
TA80C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TA80C 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D E0 29 E0 2A E0 09 F1 07 01 21 F0 07 02 F2 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
TA80C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
TA80C 001:450 JLINK_Go() (0001ms, 0719ms total)
TA80C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
TA80C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
TA80C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
TA80C 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
TA80C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
TA80C 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 07 00 00 F1 07 08 14 98 00 78 00 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
TA80C 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
TA80C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA80C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
TA80C 001:497 JLINK_Go() (0001ms, 0728ms total)
TA80C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TA80C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TA80C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TA80C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TA80C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
TA80C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TA80C 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
TA80C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
TA80C 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 2B F8 00 B9 6C 70 6C 70 28 78 69 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
TA80C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
TA80C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
TA80C 001:545 JLINK_Go() (0001ms, 0737ms total)
TA80C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TA80C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TA80C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TA80C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TA80C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TA80C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TA80C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TA80C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
TA80C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TA80C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
TA80C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TA80C 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 03 48 FE F7 EC FB 38 BD 00 00 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
TA80C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0745ms total)
TA80C 001:593 JLINK_Go() (0001ms, 0746ms total)
TA80C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA80C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TA80C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA80C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA80C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TA80C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
TA80C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
TA80C 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
TA80C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
TA80C 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 11 4E 11 4C 17 E0 00 F0 CA FD 30 68 B8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
TA80C 001:638 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0753ms total)
TA80C 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA80C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0754ms total)
TA80C 001:639 JLINK_Go() (0002ms, 0756ms total)
TA80C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
TA80C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TA80C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TA80C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TA80C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TA80C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
TA80C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
TA80C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
TA80C 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0756ms total)
TA80C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
TA80C 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 81 01 99 41 45 53 D1 0A 20 00 F0 69 FB 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA80C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0764ms total)
TA80C 001:686 JLINK_Go() (0001ms, 0765ms total)
TA80C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TA80C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TA80C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TA80C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TA80C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TA80C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TA80C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TA80C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TA80C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
TA80C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TA80C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
TA80C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
TA80C 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
TA80C 001:724 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0765ms total)
TA80C 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
TA80C 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 FF F7 FF FE FF F7 B3 F8 FD F7 58 F9 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA80C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA80C 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0773ms total)
TA80C 001:732 JLINK_Go() (0002ms, 0775ms total)
TA80C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
TA80C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TA80C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TA80C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TA80C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
TA80C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TA80C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TA80C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
TA80C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
TA80C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
TA80C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0775ms total)
TA80C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
TA80C 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 41 F0 7F 41 01 60 FF F7 60 FF 04 49 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA80C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA80C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0783ms total)
TA80C 001:778 JLINK_Go() (0002ms, 0785ms total)
TA80C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
TA80C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TA80C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
TA80C 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
TA80C 001:817 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0785ms total)
TA80C 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
TA80C 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 01 F0 10 43 28 61 01 EB 81 00 05 49 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0791ms total)
TA80C 001:825 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0791ms total)
TA80C 001:825 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0001ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TA80C 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0792ms total)
TA80C 001:827 JLINK_Go() (0002ms, 0794ms total)
TA80C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TA80C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
TA80C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TA80C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TA80C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TA80C 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0795ms total)
TA80C 001:865 JLINK_Go() (0002ms, 0797ms total)
TA80C 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
TA80C 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
TA80C 001:872 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0798ms total)
TA80C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
TA80C 001:928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TA80C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TA80C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0803ms total)
TA80C 001:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0805ms total)
TA80C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
TA80C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
TA80C 001:941 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R2, 0x00003BBC)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA80C 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TA80C 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
TA80C 001:942 JLINK_Go() (0002ms, 0808ms total)
TA80C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TA80C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TA80C 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
TA80C 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
TA80C 002:118 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
TA80C 002:118 JLINK_ReadReg(R0)  returns 0xE5FD30D7 (0000ms, 0808ms total)
TA80C 002:119 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
TA80C 002:119 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
TA80C 002:119 JLINK_WriteReg(R2, 0x00003BBC)  returns 0x00 (0001ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
TA80C 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0809ms total)
TA80C 002:120 JLINK_Go() (0002ms, 0811ms total)
TA80C 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
TA80C 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
TA80C 002:128 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0811ms total)
TA80C 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
TA80C 002:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
TA80C 002:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0840ms total)
TA80C 002:210 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0845ms total)
TA80C 002:471 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0850ms total)
TA80C 002:471  (0005ms, 0850ms total)
TA80C 002:471 Closed (0005ms, 0850ms total)
