
T3434 000:537 SEGGER J-Link V4.86b Log File (0001ms, 0266ms total)
T3434 000:537 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0266ms total)
T3434 000:537 Logging started @ 2017-07-12 16:17 (0001ms, 0266ms total)
T3434 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3434 000:538 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0530ms total)
T3434 000:802 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3434 000:802 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T3434 000:806 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0535ms total)
T3434 000:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3434 000:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T3434 000:812 JLINK_SetSpeed(2000) (0000ms, 0536ms total)
T3434 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T3434 000:812 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T3434 000:812 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3434 000:828 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T3434 000:828 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T3434 000:830 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3434 000:833 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T3434 000:846 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0574ms total)
T3434 000:885 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0575ms total)
T3434 000:888 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3434 000:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3434 000:889 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T3434 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T3434 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T3434 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0594ms total)
T3434 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3434 000:907 JLINK_IsHalted()  returns TRUE (0001ms, 0595ms total)
T3434 000:908 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T3434 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T3434 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T3434 000:918 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T3434 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0596ms total)
T3434 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T3434 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T3434 000:934 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T3434 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T3434 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T3434 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T3434 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3434 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T3434 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3434 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3434 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3434 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T3434 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0611ms total)
T3434 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T3434 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3434 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3434 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3434 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3434 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T3434 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3434 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3434 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T3434 000:962 JLINK_Go() (0002ms, 0614ms total)
T3434 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T3434 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T3434 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3434 001:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T3434 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3434 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3434 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3434 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T3434 001:107 JLINK_Go() (0002ms, 0617ms total)
T3434 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T3434 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3434 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T3434 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3434 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3434 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0623ms total)
T3434 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0625ms total)
T3434 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T3434 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3434 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T3434 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3434 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 19 00 20 99 01 00 08 E9 03 00 08 EB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0636ms total)
T3434 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3434 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T3434 001:146 JLINK_Go() (0002ms, 0638ms total)
T3434 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3434 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3434 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3434 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T3434 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3434 001:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T3434 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3434 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 20 00 F0 BB FF 01 21 48 06 00 F0 C4 FF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3434 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0650ms total)
T3434 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3434 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T3434 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3434 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3434 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3434 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3434 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T3434 001:205 JLINK_Go() (0001ms, 0651ms total)
T3434 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3434 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3434 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3434 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3434 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T3434 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3434 001:243 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0652ms total)
T3434 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3434 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 D1 BD E8 FC 81 70 B5 05 46 0C 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0663ms total)
T3434 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T3434 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3434 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T3434 001:256 JLINK_Go() (0002ms, 0666ms total)
T3434 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3434 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3434 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3434 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3434 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3434 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3434 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3434 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3434 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3434 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T3434 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3434 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T3434 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3434 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 2C 27 20 20 4E 4F 20 00 00 00 00 27 2C 31 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3434 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T3434 001:308 JLINK_Go() (0002ms, 0679ms total)
T3434 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3434 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3434 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3434 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3434 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3434 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3434 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3434 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3434 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3434 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3434 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3434 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3434 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3434 001:351 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0680ms total)
T3434 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3434 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3434 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3434 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T3434 001:364 JLINK_Go() (0002ms, 0694ms total)
T3434 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3434 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T3434 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3434 001:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T3434 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3434 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 48 62 70 47 01 46 00 20 05 4A 92 68 0A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3434 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T3434 001:414 JLINK_Go() (0002ms, 0707ms total)
T3434 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3434 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3434 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3434 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3434 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3434 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3434 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3434 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3434 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3434 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3434 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T3434 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3434 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T3434 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3434 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 3C 03 D0 54 68 14 F0 01 0F F6 D0 54 68 14 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3434 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T3434 001:466 JLINK_Go() (0002ms, 0720ms total)
T3434 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3434 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3434 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3434 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3434 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3434 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3434 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3434 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3434 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3434 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T3434 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3434 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T3434 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3434 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 82 60 05 E0 82 68 42 F4 00 02 82 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T3434 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T3434 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3434 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3434 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3434 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T3434 001:523 JLINK_Go() (0002ms, 0734ms total)
T3434 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3434 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3434 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3434 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3434 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3434 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3434 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3434 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3434 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3434 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3434 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3434 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T3434 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3434 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0735ms total)
T3434 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3434 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3434 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3434 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T3434 001:574 JLINK_Go() (0002ms, 0749ms total)
T3434 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3434 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3434 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3434 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3434 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T3434 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3434 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T3434 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3434 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 0C BD 10 B5 FF F7 90 FF 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3434 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T3434 001:632 JLINK_Go() (0001ms, 0762ms total)
T3434 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3434 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3434 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3434 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3434 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3434 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3434 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3434 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3434 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3434 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3434 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T3434 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3434 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0762ms total)
T3434 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3434 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 FF 88 B1 4F F0 80 50 81 49 08 60 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3434 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3434 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T3434 001:683 JLINK_Go() (0002ms, 0776ms total)
T3434 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3434 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3434 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T3434 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3434 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0776ms total)
T3434 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3434 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 26 00 E0 00 26 00 BF 87 F3 11 88 00 BF 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0787ms total)
T3434 001:739 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3434 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T3434 001:740 JLINK_Go() (0002ms, 0790ms total)
T3434 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3434 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3434 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3434 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3434 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3434 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T3434 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3434 001:779 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T3434 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3434 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 70 B5 00 24 00 26 FF F7 AC FA 2B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3434 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0801ms total)
T3434 001:791 JLINK_Go() (0002ms, 0803ms total)
T3434 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3434 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3434 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3434 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3434 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T3434 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3434 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0803ms total)
T3434 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3434 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3B 48 FF F7 3F F8 FF F7 BD F8 3F 48 00 68 28 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3434 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T3434 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3434 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0815ms total)
T3434 001:842 JLINK_Go() (0001ms, 0816ms total)
T3434 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3434 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T3434 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T3434 001:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T3434 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3434 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 26 0F E0 60 68 10 1A 29 68 88 42 09 D2 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3434 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0828ms total)
T3434 001:893 JLINK_Go() (0002ms, 0830ms total)
T3434 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3434 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T3434 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3434 001:933 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0830ms total)
T3434 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3434 001:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 00 20 88 00 00 20 04 ED 00 E0 64 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3434 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3434 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T3434 001:946 JLINK_Go() (0002ms, 0844ms total)
T3434 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3434 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3434 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3434 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T3434 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3434 001:985 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T3434 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3434 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 49 00 08 BF 20 F0 01 00 70 47 10 B4 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3434 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3434 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T3434 001:998 JLINK_Go() (0002ms, 0858ms total)
T3434 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3434 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3434 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3434 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3434 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3434 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3434 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3434 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3434 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T3434 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3434 002:037 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T3434 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3434 002:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3434 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3434 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0870ms total)
T3434 002:050 JLINK_Go() (0002ms, 0872ms total)
T3434 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3434 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3434 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3434 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3434 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3434 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3434 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3434 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T3434 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T3434 002:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T3434 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3434 002:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 09 D0 03 28 0D D0 D9 F8 00 10 04 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3434 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3434 002:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3434 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3434 002:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3434 002:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3434 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3434 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0885ms total)
T3434 002:101 JLINK_Go() (0002ms, 0887ms total)
T3434 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3434 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3434 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3434 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3434 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3434 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3434 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3434 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3434 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3434 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3434 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T3434 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3434 002:139 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0887ms total)
T3434 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3434 002:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 91 00 21 04 91 00 92 BA 46 21 07 0C D4 03 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T3434 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0899ms total)
T3434 002:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T3434 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3434 002:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T3434 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T3434 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3434 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0899ms total)
T3434 002:152 JLINK_Go() (0001ms, 0900ms total)
T3434 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3434 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3434 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T3434 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T3434 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T3434 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T3434 002:181 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3434 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0901ms total)
T3434 002:182 JLINK_Go() (0001ms, 0902ms total)
T3434 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T3434 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3434 002:189 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0902ms total)
T3434 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3434 002:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3434 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T3434 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3434 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0908ms total)
T3434 002:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0910ms total)
T3434 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T3434 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3434 002:260 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R2, 0x00004EB0)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T3434 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0911ms total)
T3434 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T3434 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3434 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0911ms total)
T3434 002:261 JLINK_Go() (0002ms, 0913ms total)
T3434 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T3434 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T3434 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T3434 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T3434 002:496 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0913ms total)
T3434 002:496 JLINK_ReadReg(R0)  returns 0xC206C0F6 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R2, 0x00004EB0)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T3434 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T3434 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0914ms total)
T3434 002:499 JLINK_Go() (0001ms, 0915ms total)
T3434 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T3434 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3434 002:506 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0915ms total)
T3434 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3434 002:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0915ms total)
T3434 002:561 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0931ms total)
T3434 002:577 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0936ms total)
T3434 002:850 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0942ms total)
T3434 002:850  (0006ms, 0942ms total)
T3434 002:850 Closed (0006ms, 0942ms total)
