
T8A78 000:524 SEGGER J-Link V4.86b Log File (0001ms, 0259ms total)
T8A78 000:524 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0259ms total)
T8A78 000:524 Logging started @ 2017-07-11 12:22 (0001ms, 0259ms total)
T8A78 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T8A78 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0518ms total)
T8A78 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T8A78 000:784 JLINK_ExecCommand("ProjectFile = "E:\项目\徐工AGV\高级例程-基于两个MINI板的CAN通讯\高级例程-基于两个MINI板的CAN通讯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T8A78 000:784 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0518ms total)
T8A78 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T8A78 000:785 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0519ms total)
T8A78 000:785 JLINK_SetSpeed(2000) (0001ms, 0520ms total)
T8A78 000:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T8A78 000:786 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0520ms total)
T8A78 000:786 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T8A78 000:787 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0520ms total)
T8A78 000:787 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T8A78 000:789 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T8A78 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T8A78 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0025ms, 0545ms total)
T8A78 000:817 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0545ms total)
T8A78 000:817 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T8A78 000:818 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T8A78 000:819 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0547ms total)
T8A78 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0548ms total)
T8A78 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T8A78 000:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0565ms total)
T8A78 000:837 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0565ms total)
T8A78 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0565ms total)
T8A78 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T8A78 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T8A78 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0565ms total)
T8A78 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0566ms total)
T8A78 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0566ms total)
T8A78 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0566ms total)
T8A78 000:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0566ms total)
T8A78 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0566ms total)
T8A78 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0566ms total)
T8A78 000:841 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0566ms total)
T8A78 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0567ms total)
T8A78 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0567ms total)
T8A78 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0568ms total)
T8A78 000:843 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T8A78 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0569ms total)
T8A78 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T8A78 000:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T8A78 000:914 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0586ms total)
T8A78 000:931 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0586ms total)
T8A78 000:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T8A78 000:931 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 03 F0 14 F8 00 48 00 47 F3 01 00 08 ...  returns 0x00 (0002ms, 0588ms total)
T8A78 000:933 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0589ms total)
T8A78 000:934 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 02 F0 81 FB 4F F0 00 00 80 F3 11 88 ...  returns 0x00 (0002ms, 0591ms total)
T8A78 001:601 JLINK_ReadMem (0x080001E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E2) - Data: 14 21  returns 0x00 (0001ms, 0592ms total)
T8A78 001:602 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 0A 20 00 F0 CA F8 C8 20 02 F0 93 FA F7 E7 1C B5 ...  returns 0x00 (0002ms, 0594ms total)
T5CAC 002:963 JLINK_SetBPEx(Addr = 0x080003D2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0595ms total)
T5CAC 002:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0600ms total)
T5CAC 003:069 JLINK_IsHalted()  returns TRUE (0004ms, 0604ms total)
T5CAC 003:073 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T5CAC 003:073 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T5CAC 003:073 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T5CAC 003:073 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T5CAC 003:073 JLINK_ReadReg(R15 (PC))  returns 0x080003D2 (0000ms, 0600ms total)
T5CAC 003:073 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0600ms total)
T5CAC 003:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T5CAC 003:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0601ms total)
T5CAC 003:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T5CAC 003:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0602ms total)
T5CAC 003:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T5CAC 003:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0603ms total)
T5CAC 003:076 JLINK_ReadReg(R13 (SP))  returns 0x20001920 (0001ms, 0604ms total)
T5CAC 003:077 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0604ms total)
T5CAC 003:077 JLINK_ReadReg(R15 (PC))  returns 0x080003D2 (0000ms, 0604ms total)
T5CAC 003:077 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0604ms total)
T5CAC 003:077 JLINK_ReadReg(MSP)  returns 0x20001920 (0000ms, 0604ms total)
T5CAC 003:077 JLINK_ReadReg(PSP)  returns 0x20000448 (0000ms, 0604ms total)
T5CAC 003:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0604ms total)
T8A78 003:077 JLINK_ReadMem (0x20001934, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x20001934) - Data: FD FF FF FF  returns 0x00 (0001ms, 0605ms total)
T8A78 003:078 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000460) - Data: 16 2B 00 08  returns 0x00 (0002ms, 0607ms total)
T8A78 003:080 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 61  returns 0x00 (0000ms, 0607ms total)
T8A78 003:080 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 1B 2B 00 08  returns 0x00 (0000ms, 0607ms total)
T8A78 003:080 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T8A78 003:091 JLINK_ReadMem (0x080003CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080003C0) -- Updating C cache (128 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003CC) - Data: 00 21 8D F8 0C 10 6A 46 15 48 01 F0 70 F9 9D F8 ...  returns 0x00 (0002ms, 0609ms total)
T8A78 005:542 JLINK_ReadMem (0x2000192C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192C) - Data: 00  returns 0x00 (0001ms, 0610ms total)
T5CAC 008:765 JLINK_SetBPEx(Addr = 0x080003DA, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0611ms total)
T5CAC 008:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0613ms total)
T5CAC 008:869 JLINK_IsHalted()  returns TRUE (0003ms, 0616ms total)
T5CAC 008:872 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T5CAC 008:872 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T5CAC 008:872 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T5CAC 008:872 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T5CAC 008:872 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0613ms total)
T5CAC 008:872 JLINK_ReadReg(XPSR)  returns 0x01000024 (0000ms, 0613ms total)
T5CAC 008:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T5CAC 008:872 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0614ms total)
T5CAC 008:873 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T5CAC 008:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0615ms total)
T5CAC 008:874 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0616ms total)
T5CAC 008:875 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T5CAC 008:875 JLINK_ReadReg(R0)  returns 0x40006400 (0000ms, 0616ms total)
T5CAC 008:875 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R3)  returns 0x20001920 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R13 (SP))  returns 0x20001920 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R14)  returns 0x080017A3 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(XPSR)  returns 0x01000024 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(MSP)  returns 0x20001920 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(PSP)  returns 0x20000448 (0000ms, 0617ms total)
T5CAC 008:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0617ms total)
T8A78 008:876 JLINK_ReadMem (0x20001934, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x20001934) - Data: FD FF FF FF  returns 0x00 (0002ms, 0619ms total)
T8A78 008:878 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000460) - Data: 16 2B 00 08  returns 0x00 (0001ms, 0620ms total)
T8A78 008:879 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000464) - Data: 00 00 00 61  returns 0x00 (0000ms, 0620ms total)
T8A78 008:879 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 1B 2B 00 08  returns 0x00 (0000ms, 0620ms total)
T8A78 008:879 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T8A78 008:884 JLINK_ReadMem (0x080003D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003D6) - Data: 01 F0  returns 0x00 (0001ms, 0622ms total)
T8A78 008:885 JLINK_ReadMem (0x080003D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x080003D8) - Data: 70 F9 9D F8 0B 00 99 28 0D D1 9D F8 0C 00 BB 28 ...  returns 0x00 (0001ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x20001920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001920) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x20001924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001924) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x20001928, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001928) - Data: 04  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x20001929, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001929) - Data: 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x2000192A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192A) - Data: 02  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x2000192B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192B) - Data: 0A  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x2000192C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192C) - Data: 14  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x2000192D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192D) - Data: 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x2000192E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192E) - Data: 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x2000192F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000192F) - Data: 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x20001930, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001930) - Data: 00  returns 0x00 (0000ms, 0623ms total)
T8A78 011:017 JLINK_ReadMem (0x20001931, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001931) - Data: 00  returns 0x00 (0001ms, 0624ms total)
T8A78 011:018 JLINK_ReadMem (0x20001932, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001932) - Data: 00  returns 0x00 (0000ms, 0624ms total)
T8A78 011:018 JLINK_ReadMem (0x20001933, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001933) - Data: 02  returns 0x00 (0000ms, 0624ms total)
T8A78 011:067 JLINK_ReadMem (0x080003D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003D2) - Data: 6A 46  returns 0x00 (0000ms, 0624ms total)
T8A78 011:067 JLINK_ReadMem (0x080003D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080003D4) - Data: 15 48 01 F0 70 F9 9D F8 0B 00 99 28 0D D1 9D F8 ...  returns 0x00 (0001ms, 0625ms total)
T8A78 042:879 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0629ms total)
T8A78 042:879  (0004ms, 0629ms total)
T8A78 042:879 Closed (0004ms, 0629ms total)
