
T3224 000:534 SEGGER J-Link V4.86b Log File (0001ms, 0261ms total)
T3224 000:534 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0261ms total)
T3224 000:534 Logging started @ 2017-07-20 10:30 (0001ms, 0261ms total)
T3224 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3224 000:535 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T3224 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T3224 000:794 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T3224 000:798 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0525ms total)
T3224 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T3224 000:803 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T3224 000:804 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T3224 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T3224 000:804 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T3224 000:804 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T3224 000:811 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0527ms total)
T3224 000:812 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T3224 000:814 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3224 000:816 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3224 000:831 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0569ms total)
T3224 000:873 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0569ms total)
T3224 000:873 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0569ms total)
T3224 000:873 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0569ms total)
T3224 000:873 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0570ms total)
T3224 000:874 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0570ms total)
T3224 000:877 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T3224 000:877 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3224 000:878 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T3224 000:879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T3224 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T3224 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0602ms total)
T3224 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T3224 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T3224 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T3224 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T3224 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T3224 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T3224 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T3224 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T3224 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T3224 000:931 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T3224 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3224 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3224 000:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T3224 000:937 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T3224 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3224 000:938 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3224 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T3224 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0617ms total)
T3224 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T3224 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3224 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3224 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3224 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3224 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3224 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T3224 000:957 JLINK_Go() (0001ms, 0620ms total)
T3224 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3224 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T3224 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3224 001:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3224 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T3224 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3224 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3224 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T3224 001:101 JLINK_Go() (0002ms, 0623ms total)
T3224 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T3224 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3224 001:108 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T3224 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3224 001:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3224 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3224 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0628ms total)
T3224 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0630ms total)
T3224 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T3224 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3224 001:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T3224 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3224 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4B 00 20 99 01 00 08 7F 0C 00 08 7B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0636ms total)
T3224 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3224 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3224 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T3224 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3224 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3224 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T3224 001:133 JLINK_Go() (0002ms, 0639ms total)
T3224 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T3224 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3224 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T3224 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3224 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 01 9A 00 F0 A3 F9 10 EB 08 00 61 41 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3224 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T3224 001:181 JLINK_Go() (0002ms, 0649ms total)
T3224 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3224 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3224 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3224 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3224 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T3224 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3224 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T3224 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3224 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 4F EA D4 24 0A 30 4F F0 00 02 44 EA 47 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T3224 001:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T3224 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T3224 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T3224 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3224 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3224 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3224 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3224 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T3224 001:227 JLINK_Go() (0002ms, 0659ms total)
T3224 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3224 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3224 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T3224 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3224 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0660ms total)
T3224 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3224 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 78 28 2F 00 D1 45 61 CF 78 48 2F 00 D1 05 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3224 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T3224 001:273 JLINK_Go() (0002ms, 0669ms total)
T3224 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3224 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3224 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3224 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3224 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T3224 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3224 001:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T3224 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3224 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 41 68 00 29 02 D0 41 68 49 1E 41 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3224 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3224 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T3224 001:320 JLINK_Go() (0002ms, 0679ms total)
T3224 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3224 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3224 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3224 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3224 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3224 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3224 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3224 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3224 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3224 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T3224 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3224 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 F0 68 FC 20 46 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3224 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3224 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3224 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T3224 001:368 JLINK_Go() (0001ms, 0688ms total)
T3224 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3224 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3224 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3224 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T3224 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T3224 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T3224 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3224 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 22 F7 E7 90 46 53 E0 0A 21 02 E0 10 22 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T3224 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0697ms total)
T3224 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3224 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3224 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3224 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0697ms total)
T3224 001:414 JLINK_Go() (0001ms, 0698ms total)
T3224 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3224 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3224 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T3224 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3224 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0699ms total)
T3224 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3224 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 4E F8 05 44 1B E0 04 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3224 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0706ms total)
T3224 001:461 JLINK_Go() (0002ms, 0708ms total)
T3224 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3224 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3224 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3224 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3224 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3224 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3224 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3224 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3224 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3224 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3224 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3224 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T3224 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3224 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T3224 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3224 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 A8 FE 1C BD 00 00 9C 37 00 08 24 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3224 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3224 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T3224 001:508 JLINK_Go() (0002ms, 0718ms total)
T3224 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3224 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3224 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3224 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3224 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3224 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3224 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3224 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3224 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3224 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3224 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T3224 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0719ms total)
T3224 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T3224 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3224 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 38 B5 01 21 08 20 FE F7 8D FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3224 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T3224 001:555 JLINK_Go() (0001ms, 0728ms total)
T3224 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3224 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T3224 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T3224 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3224 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0728ms total)
T3224 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3224 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 46 00 2A 0B D0 C1 68 11 44 C1 60 44 68 A1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3224 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0735ms total)
T3224 001:601 JLINK_Go() (0002ms, 0737ms total)
T3224 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3224 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3224 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3224 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3224 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3224 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3224 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T3224 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3224 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T3224 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3224 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 6F F0 02 00 38 BD 0A 20 00 F0 C9 F9 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3224 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0744ms total)
T3224 001:648 JLINK_Go() (0002ms, 0746ms total)
T3224 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3224 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3224 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3224 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3224 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3224 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3224 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3224 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3224 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3224 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3224 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T3224 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0747ms total)
T3224 001:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T3224 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3224 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 60 C9 68 41 60 70 47 48 00 00 20 1C B5 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3224 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0754ms total)
T3224 001:695 JLINK_Go() (0002ms, 0756ms total)
T3224 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3224 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T3224 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3224 001:733 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0757ms total)
T3224 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3224 001:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F0 FA A0 6A DF F8 74 80 86 42 09 D3 60 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3224 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0765ms total)
T3224 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T3224 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3224 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0765ms total)
T3224 001:742 JLINK_Go() (0001ms, 0766ms total)
T3224 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3224 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3224 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3224 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3224 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3224 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3224 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T3224 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3224 001:782 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0767ms total)
T3224 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3224 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 02 04 06 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T3224 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0775ms total)
T3224 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T3224 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3224 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3224 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3224 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3224 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T3224 001:790 JLINK_Go() (0001ms, 0776ms total)
T3224 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3224 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T3224 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3224 001:805 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0777ms total)
T3224 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0777ms total)
T3224 001:806 JLINK_Go() (0002ms, 0779ms total)
T3224 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T3224 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3224 001:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0779ms total)
T3224 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3224 001:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T3224 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T3224 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0783ms total)
T3224 001:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0785ms total)
T3224 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T3224 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3224 001:881 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R2, 0x00003878)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3224 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0786ms total)
T3224 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T3224 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3224 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0786ms total)
T3224 001:882 JLINK_Go() (0001ms, 0787ms total)
T3224 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3224 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3224 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T3224 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3224 002:048 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0787ms total)
T3224 002:048 JLINK_ReadReg(R0)  returns 0x2F401D5B (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R2, 0x00003878)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3224 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3224 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0788ms total)
T3224 002:050 JLINK_Go() (0002ms, 0790ms total)
T3224 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T3224 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3224 002:057 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0790ms total)
T3224 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3224 002:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T3224 002:110 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0818ms total)
T3224 002:138 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0823ms total)
T3224 002:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0828ms total)
T3224 002:411  (0005ms, 0828ms total)
T3224 002:411 Closed (0005ms, 0828ms total)
