
T3DE0 000:542 SEGGER J-Link V4.86b Log File (0007ms, 0267ms total)
T3DE0 000:542 DLL Compiled: Jun 27 2014 20:11:00 (0007ms, 0267ms total)
T3DE0 000:542 Logging started @ 2017-07-13 14:35 (0007ms, 0267ms total)
T3DE0 000:549 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3DE0 000:549 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0526ms total)
T3DE0 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3DE0 000:808 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T3DE0 000:814 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0532ms total)
T3DE0 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3DE0 000:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T3DE0 000:820 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T3DE0 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T3DE0 000:821 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0534ms total)
T3DE0 000:821 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3DE0 000:833 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0534ms total)
T3DE0 000:833 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T3DE0 000:835 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3DE0 000:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T3DE0 000:847 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0572ms total)
T3DE0 000:885 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0572ms total)
T3DE0 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T3DE0 000:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T3DE0 000:889 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0574ms total)
T3DE0 000:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T3DE0 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T3DE0 000:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0592ms total)
T3DE0 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T3DE0 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T3DE0 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T3DE0 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T3DE0 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T3DE0 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T3DE0 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T3DE0 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T3DE0 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T3DE0 000:926 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0594ms total)
T3DE0 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3DE0 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3DE0 000:932 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0596ms total)
T3DE0 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T3DE0 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T3DE0 000:933 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T3DE0 000:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T3DE0 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0609ms total)
T3DE0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T3DE0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DE0 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T3DE0 000:955 JLINK_Go() (0001ms, 0611ms total)
T3DE0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3DE0 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T3DE0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3DE0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T3DE0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3DE0 001:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3DE0 001:060 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T3DE0 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T3DE0 001:061 JLINK_Go() (0002ms, 0614ms total)
T3DE0 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T3DE0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3DE0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T3DE0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0615ms total)
T3DE0 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DE0 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0621ms total)
T3DE0 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0623ms total)
T3DE0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T3DE0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3DE0 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T3DE0 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3DE0 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 19 00 20 99 01 00 08 0D 04 00 08 0F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3DE0 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T3DE0 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T3DE0 001:099 JLINK_Go() (0001ms, 0637ms total)
T3DE0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3DE0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3DE0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3DE0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T3DE0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3DE0 001:142 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T3DE0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3DE0 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 61 72 67 65 54 61 73 6B 00 00 00 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0648ms total)
T3DE0 001:153 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T3DE0 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T3DE0 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T3DE0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3DE0 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T3DE0 001:154 JLINK_Go() (0002ms, 0651ms total)
T3DE0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3DE0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3DE0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3DE0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3DE0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3DE0 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T3DE0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3DE0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T3DE0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3DE0 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 FF F7 A3 FF 20 49 28 46 03 F0 C9 FC 02 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3DE0 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0663ms total)
T3DE0 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3DE0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DE0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0663ms total)
T3DE0 001:206 JLINK_Go() (0002ms, 0665ms total)
T3DE0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3DE0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3DE0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DE0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T3DE0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3DE0 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T3DE0 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3DE0 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E 4F 20 00 44 53 33 32 28 36 33 38 2C 34 30 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T3DE0 001:269 JLINK_Go() (0002ms, 0679ms total)
T3DE0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3DE0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3DE0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T3DE0 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3DE0 001:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T3DE0 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3DE0 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 6F 2A D0 B0 F5 00 6F 30 D0 B0 F5 40 6F 40 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0690ms total)
T3DE0 001:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T3DE0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3DE0 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T3DE0 001:319 JLINK_Go() (0002ms, 0693ms total)
T3DE0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3DE0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T3DE0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3DE0 001:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T3DE0 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3DE0 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0704ms total)
T3DE0 001:376 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T3DE0 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DE0 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T3DE0 001:377 JLINK_Go() (0002ms, 0707ms total)
T3DE0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3DE0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3DE0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3DE0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3DE0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3DE0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3DE0 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T3DE0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3DE0 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T3DE0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3DE0 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CC 88 23 43 18 43 10 82 10 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3DE0 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0719ms total)
T3DE0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3DE0 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T3DE0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3DE0 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3DE0 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3DE0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DE0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T3DE0 001:429 JLINK_Go() (0002ms, 0721ms total)
T3DE0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3DE0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3DE0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T3DE0 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3DE0 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0721ms total)
T3DE0 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3DE0 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 0A 43 84 4B 1B 1D 1A 60 82 89 32 B9 82 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DE0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T3DE0 001:483 JLINK_Go() (0002ms, 0735ms total)
T3DE0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3DE0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3DE0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3DE0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3DE0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3DE0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T3DE0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3DE0 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T3DE0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3DE0 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 43 82 61 70 47 02 46 00 20 0A 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3DE0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3DE0 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T3DE0 001:535 JLINK_Go() (0002ms, 0749ms total)
T3DE0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3DE0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3DE0 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T3DE0 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3DE0 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T3DE0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T3DE0 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 21 01 82 70 47 00 21 01 80 41 80 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0761ms total)
T3DE0 001:586 JLINK_Go() (0002ms, 0763ms total)
T3DE0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DE0 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T3DE0 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3DE0 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T3DE0 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3DE0 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3DE0 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0776ms total)
T3DE0 001:638 JLINK_Go() (0001ms, 0777ms total)
T3DE0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DE0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DE0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DE0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DE0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DE0 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T3DE0 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3DE0 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T3DE0 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3DE0 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 B1 3E B1 01 20 30 60 04 E0 0A F1 01 00 40 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0788ms total)
T3DE0 001:687 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0788ms total)
T3DE0 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T3DE0 001:688 JLINK_Go() (0002ms, 0791ms total)
T3DE0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3DE0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3DE0 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T3DE0 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3DE0 001:727 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T3DE0 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T3DE0 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6B FB 24 61 C7 F1 20 00 A0 61 64 62 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T3DE0 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0804ms total)
T3DE0 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3DE0 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3DE0 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3DE0 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0804ms total)
T3DE0 001:740 JLINK_Go() (0001ms, 0805ms total)
T3DE0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3DE0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3DE0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3DE0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3DE0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3DE0 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3DE0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3DE0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3DE0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3DE0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3DE0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3DE0 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T3DE0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3DE0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T3DE0 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3DE0 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 2D E9 F0 47 04 46 88 46 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DE0 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0817ms total)
T3DE0 001:791 JLINK_Go() (0002ms, 0819ms total)
T3DE0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DE0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DE0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3DE0 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T3DE0 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3DE0 001:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T3DE0 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3DE0 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 01 E3 48 FE F7 6C FF 00 BF 85 F3 11 88 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0830ms total)
T3DE0 001:842 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T3DE0 001:843 JLINK_Go() (0002ms, 0833ms total)
T3DE0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DE0 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DE0 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T3DE0 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3DE0 001:882 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T3DE0 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3DE0 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 46 4F F0 01 0A 4C 46 FE F7 DB FD 0F B1 60 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0844ms total)
T3DE0 001:893 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0844ms total)
T3DE0 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0845ms total)
T3DE0 001:894 JLINK_Go() (0003ms, 0848ms total)
T3DE0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DE0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DE0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DE0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DE0 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T3DE0 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T3DE0 001:936 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T3DE0 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T3DE0 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 08 42 13 D0 20 68 88 B9 12 49 60 68 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3DE0 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T3DE0 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T3DE0 001:949 JLINK_Go() (0001ms, 0861ms total)
T3DE0 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3DE0 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3DE0 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T3DE0 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3DE0 001:988 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0861ms total)
T3DE0 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T3DE0 001:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 E9 E7 83 F0 00 43 5B E7 81 F0 00 41 58 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0872ms total)
T3DE0 001:999 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0872ms total)
T3DE0 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T3DE0 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T3DE0 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3DE0 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0873ms total)
T3DE0 002:000 JLINK_Go() (0002ms, 0875ms total)
T3DE0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3DE0 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3DE0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3DE0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3DE0 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T3DE0 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3DE0 002:039 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T3DE0 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3DE0 002:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 00 40 1C 4F F0 00 04 3E 4E DF F8 FC 90 B0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0888ms total)
T3DE0 002:052 JLINK_Go() (0002ms, 0890ms total)
T3DE0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3DE0 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3DE0 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T3DE0 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3DE0 002:092 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0890ms total)
T3DE0 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3DE0 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 06 D0 30 22 8D F8 04 20 8D F8 05 00 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0901ms total)
T3DE0 002:103 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0901ms total)
T3DE0 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0902ms total)
T3DE0 002:104 JLINK_Go() (0002ms, 0904ms total)
T3DE0 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3DE0 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T3DE0 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3DE0 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3DE0 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T3DE0 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3DE0 002:144 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0904ms total)
T3DE0 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3DE0 002:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0916ms total)
T3DE0 002:156 JLINK_Go() (0002ms, 0918ms total)
T3DE0 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T3DE0 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T3DE0 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T3DE0 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0919ms total)
T3DE0 002:174 JLINK_Go() (0002ms, 0921ms total)
T3DE0 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T3DE0 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3DE0 002:181 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0921ms total)
T3DE0 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T3DE0 002:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE0 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0926ms total)
T3DE0 002:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0928ms total)
T3DE0 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T3DE0 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3DE0 002:250 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0928ms total)
T3DE0 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3DE0 002:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T3DE0 002:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T3DE0 002:250 JLINK_WriteReg(R2, 0x0000510C)  returns 0x00 (0000ms, 0928ms total)
T3DE0 002:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0929ms total)
T3DE0 002:251 JLINK_Go() (0002ms, 0931ms total)
T3DE0 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3DE0 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3DE0 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T3DE0 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T3DE0 002:488 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0931ms total)
T3DE0 002:488 JLINK_ReadReg(R0)  returns 0x4CE17808 (0000ms, 0931ms total)
T3DE0 002:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T3DE0 002:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T3DE0 002:490 JLINK_WriteReg(R2, 0x0000510C)  returns 0x00 (0000ms, 0931ms total)
T3DE0 002:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T3DE0 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE0 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0932ms total)
T3DE0 002:491 JLINK_Go() (0002ms, 0934ms total)
T3DE0 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T3DE0 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T3DE0 002:499 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0934ms total)
T3DE0 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T3DE0 002:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0935ms total)
T3DE0 002:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0952ms total)
T3DE0 002:570 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0956ms total)
T3DE0 002:833 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0962ms total)
T3DE0 002:833  (0006ms, 0962ms total)
T3DE0 002:833 Closed (0006ms, 0962ms total)
