
T3224 000:536 SEGGER J-Link V4.86b Log File (0001ms, 0262ms total)
T3224 000:536 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0262ms total)
T3224 000:536 Logging started @ 2017-07-20 13:22 (0001ms, 0262ms total)
T3224 000:537 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3224 000:537 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0520ms total)
T3224 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T3224 000:795 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T3224 000:800 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0526ms total)
T3224 000:805 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T3224 000:805 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T3224 000:806 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T3224 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3224 000:806 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0527ms total)
T3224 000:806 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3224 000:812 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0527ms total)
T3224 000:812 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T3224 000:814 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3224 000:816 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3224 000:824 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0561ms total)
T3224 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T3224 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T3224 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0561ms total)
T3224 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T3224 000:858 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0561ms total)
T3224 000:860 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T3224 000:860 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T3224 000:861 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T3224 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T3224 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T3224 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0592ms total)
T3224 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T3224 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T3224 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T3224 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0593ms total)
T3224 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0594ms total)
T3224 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0595ms total)
T3224 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T3224 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T3224 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T3224 000:913 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0595ms total)
T3224 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3224 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T3224 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T3224 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3224 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T3224 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3224 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3224 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3224 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T3224 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0609ms total)
T3224 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T3224 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0610ms total)
T3224 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0610ms total)
T3224 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0611ms total)
T3224 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T3224 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T3224 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3224 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T3224 000:939 JLINK_Go() (0001ms, 0612ms total)
T3224 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3224 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T3224 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3224 001:032 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T3224 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T3224 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0613ms total)
T3224 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3224 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3224 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3224 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T3224 001:085 JLINK_Go() (0001ms, 0614ms total)
T3224 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T3224 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3224 001:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T3224 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3224 001:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0617ms total)
T3224 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0619ms total)
T3224 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0621ms total)
T3224 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T3224 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3224 001:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T3224 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3224 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4B 00 20 99 01 00 08 7F 0C 00 08 7B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0627ms total)
T3224 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3224 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3224 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T3224 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3224 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T3224 001:117 JLINK_Go() (0002ms, 0630ms total)
T3224 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3224 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3224 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3224 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3224 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3224 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3224 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T3224 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3224 001:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T3224 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3224 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 01 9A 00 F0 A3 F9 10 EB 08 00 61 41 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0636ms total)
T3224 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T3224 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3224 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T3224 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3224 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3224 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T3224 001:164 JLINK_Go() (0002ms, 0639ms total)
T3224 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3224 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3224 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3224 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3224 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3224 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3224 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3224 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T3224 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3224 001:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T3224 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3224 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 4F EA D4 24 0A 30 4F F0 00 02 44 EA 47 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T3224 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T3224 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3224 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T3224 001:223 JLINK_Go() (0001ms, 0648ms total)
T3224 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3224 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3224 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T3224 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3224 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T3224 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T3224 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 78 28 2F 00 D1 45 61 CF 78 48 2F 00 D1 05 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T3224 001:271 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T3224 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T3224 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T3224 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3224 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3224 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3224 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T3224 001:272 JLINK_Go() (0002ms, 0657ms total)
T3224 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3224 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3224 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3224 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3224 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3224 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3224 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3224 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3224 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3224 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3224 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3224 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3224 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T3224 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3224 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T3224 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3224 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 41 68 00 29 02 D0 41 68 49 1E 41 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3224 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3224 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T3224 001:327 JLINK_Go() (0002ms, 0667ms total)
T3224 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3224 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3224 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3224 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T3224 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3224 001:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T3224 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3224 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 F0 68 FC 20 46 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T3224 001:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0673ms total)
T3224 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T3224 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T3224 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3224 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T3224 001:373 JLINK_Go() (0002ms, 0676ms total)
T3224 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3224 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3224 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T3224 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3224 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0676ms total)
T3224 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3224 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 22 F7 E7 90 46 53 E0 0A 21 02 E0 10 22 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T3224 001:419 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T3224 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3224 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T3224 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3224 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T3224 001:420 JLINK_Go() (0002ms, 0686ms total)
T3224 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3224 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3224 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3224 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3224 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3224 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3224 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3224 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T3224 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3224 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T3224 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3224 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 4E F8 05 44 1B E0 04 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0692ms total)
T3224 001:467 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T3224 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3224 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3224 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T3224 001:468 JLINK_Go() (0002ms, 0695ms total)
T3224 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3224 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3224 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3224 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3224 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3224 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3224 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3224 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3224 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T3224 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3224 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T3224 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3224 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 FF 00 23 32 22 01 A9 28 68 01 F0 B5 FA 01 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3224 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3224 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T3224 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3224 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3224 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3224 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3224 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T3224 001:516 JLINK_Go() (0001ms, 0704ms total)
T3224 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3224 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T3224 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3224 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T3224 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3224 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 23 F1 21 10 46 CD F8 00 A0 00 F0 55 FD 1F 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3224 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3224 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T3224 001:562 JLINK_Go() (0002ms, 0714ms total)
T3224 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3224 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T3224 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3224 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T3224 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3224 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 21 68 46 FE F7 A0 F9 8D F8 04 00 04 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3224 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3224 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T3224 001:609 JLINK_Go() (0002ms, 0724ms total)
T3224 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3224 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3224 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3224 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3224 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3224 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3224 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3224 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T3224 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3224 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T3224 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3224 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 60 D0 60 70 47 00 00 80 03 00 20 94 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3224 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3224 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3224 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T3224 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3224 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3224 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3224 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3224 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0732ms total)
T3224 001:657 JLINK_Go() (0001ms, 0733ms total)
T3224 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3224 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3224 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T3224 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3224 001:695 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T3224 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3224 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F F0 01 00 E6 E7 0A 20 00 F0 E2 F9 02 22 04 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3224 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T3224 001:703 JLINK_Go() (0002ms, 0742ms total)
T3224 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3224 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T3224 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T3224 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3224 001:743 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T3224 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3224 001:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 01 20 C8 61 70 47 48 00 00 20 10 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3224 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3224 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T3224 001:751 JLINK_Go() (0002ms, 0752ms total)
T3224 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3224 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3224 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T3224 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3224 001:790 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T3224 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3224 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 4C 00 27 20 6B 40 B1 A0 69 40 1C A0 61 E0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3224 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T3224 001:798 JLINK_Go() (0002ms, 0761ms total)
T3224 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3224 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3224 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3224 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3224 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3224 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3224 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T3224 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3224 001:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T3224 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3224 001:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C 00 00 20 E4 4A 00 00 24 14 00 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T3224 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0769ms total)
T3224 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3224 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3224 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3224 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T3224 001:846 JLINK_Go() (0001ms, 0770ms total)
T3224 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3224 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T3224 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3224 001:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0770ms total)
T3224 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3224 001:866 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T3224 001:866 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0770ms total)
T3224 001:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3224 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3224 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3224 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3224 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0771ms total)
T3224 001:867 JLINK_Go() (0002ms, 0773ms total)
T3224 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T3224 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3224 001:874 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0773ms total)
T3224 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3224 001:929 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0776ms total)
T3224 001:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T3224 001:932 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T3224 001:932 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T3224 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3224 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3224 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0778ms total)
T3224 001:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0780ms total)
T3224 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T3224 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3224 001:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0780ms total)
T3224 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3224 001:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0780ms total)
T3224 001:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T3224 001:941 JLINK_WriteReg(R2, 0x00003CA8)  returns 0x00 (0000ms, 0780ms total)
T3224 001:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T3224 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3224 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0781ms total)
T3224 001:942 JLINK_Go() (0002ms, 0783ms total)
T3224 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3224 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3224 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T3224 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3224 002:122 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0783ms total)
T3224 002:122 JLINK_ReadReg(R0)  returns 0xD2E8EF16 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R2, 0x00003CA8)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3224 002:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0784ms total)
T3224 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3224 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0784ms total)
T3224 002:124 JLINK_Go() (0001ms, 0785ms total)
T3224 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T3224 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3224 002:131 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0785ms total)
T3224 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3224 002:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T3224 002:184 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0814ms total)
T3224 002:213 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0818ms total)
T3224 002:471 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0823ms total)
T3224 002:471  (0005ms, 0823ms total)
T3224 002:471 Closed (0005ms, 0823ms total)
