
T7110 000:525 SEGGER J-Link V4.86b Log File (0000ms, 0264ms total)
T7110 000:525 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0264ms total)
T7110 000:525 Logging started @ 2017-07-18 13:39 (0000ms, 0264ms total)
T7110 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T7110 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T7110 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T7110 000:787 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T7110 000:790 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0534ms total)
T7110 000:798 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T7110 000:798 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T7110 000:799 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T7110 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T7110 000:799 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T7110 000:799 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T7110 000:807 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T7110 000:807 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T7110 000:810 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T7110 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T7110 000:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0571ms total)
T7110 000:867 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0571ms total)
T7110 000:872 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T7110 000:873 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T7110 000:874 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0573ms total)
T7110 000:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T7110 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T7110 000:875 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0590ms total)
T7110 000:891 JLINK_Halt()  returns 0x00 (0001ms, 0591ms total)
T7110 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T7110 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T7110 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T7110 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T7110 000:903 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T7110 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T7110 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T7110 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T7110 000:915 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0592ms total)
T7110 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T7110 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T7110 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T7110 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T7110 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T7110 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T7110 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7110 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7110 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7110 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T7110 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0607ms total)
T7110 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T7110 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T7110 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T7110 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7110 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0608ms total)
T7110 000:943 JLINK_Go() (0001ms, 0609ms total)
T7110 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T7110 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T7110 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T7110 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0610ms total)
T7110 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7110 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7110 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T7110 001:078 JLINK_Go() (0002ms, 0613ms total)
T7110 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T7110 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T7110 001:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T7110 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T7110 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7110 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7110 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0619ms total)
T7110 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0621ms total)
T7110 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T7110 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T7110 001:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T7110 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T7110 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 33 00 20 99 01 00 08 0F 0C 00 08 0B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T7110 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0633ms total)
T7110 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T7110 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T7110 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T7110 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T7110 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T7110 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T7110 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T7110 001:116 JLINK_Go() (0001ms, 0634ms total)
T7110 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T7110 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T7110 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T7110 001:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T7110 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T7110 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 00 2B BE BF 00 20 10 BC 70 47 00 EB C3 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T7110 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T7110 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7110 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T7110 001:167 JLINK_Go() (0001ms, 0647ms total)
T7110 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T7110 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T7110 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T7110 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T7110 001:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T7110 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T7110 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 4C 06 20 46 00 F0 4B FA 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7110 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0658ms total)
T7110 001:217 JLINK_Go() (0002ms, 0660ms total)
T7110 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T7110 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T7110 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T7110 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T7110 001:257 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T7110 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T7110 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 41 61 70 47 01 61 70 47 FE E7 FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7110 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7110 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T7110 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
T7110 001:269 JLINK_Go() (0002ms, 0674ms total)
T7110 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T7110 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T7110 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T7110 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T7110 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T7110 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T7110 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T7110 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T7110 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T7110 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T7110 001:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T7110 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T7110 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 00 40 00 FC FF BF 02 46 00 20 13 8A 92 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0685ms total)
T7110 001:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T7110 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T7110 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7110 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T7110 001:321 JLINK_Go() (0002ms, 0688ms total)
T7110 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T7110 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7110 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T7110 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T7110 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T7110 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7110 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T7110 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T7110 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T7110 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T7110 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T7110 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T7110 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 FE F7 AA FF 01 9B 30 32 1A 55 64 1E 50 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7110 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T7110 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T7110 001:373 JLINK_Go() (0002ms, 0702ms total)
T7110 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7110 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T7110 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T7110 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T7110 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T7110 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T7110 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T7110 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7110 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T7110 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T7110 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T7110 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T7110 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T7110 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 05 98 41 44 A0 EB 01 00 05 90 E0 03 06 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7110 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T7110 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T7110 001:424 JLINK_Go() (0002ms, 0716ms total)
T7110 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7110 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7110 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7110 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7110 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T7110 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T7110 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T7110 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T7110 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 F0 01 04 31 46 38 46 02 D0 FE F7 FC FF 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T7110 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T7110 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T7110 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T7110 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T7110 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T7110 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7110 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T7110 001:478 JLINK_Go() (0002ms, 0730ms total)
T7110 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7110 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7110 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7110 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7110 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7110 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7110 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7110 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7110 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7110 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T7110 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T7110 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T7110 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T7110 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 32 22 69 46 20 68 00 F0 14 FF 13 49 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T7110 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7110 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T7110 001:529 JLINK_Go() (0002ms, 0744ms total)
T7110 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7110 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T7110 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T7110 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T7110 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T7110 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF FB A0 6A 85 42 00 D2 A5 62 BD E8 F0 81 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7110 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0755ms total)
T7110 001:579 JLINK_Go() (0002ms, 0757ms total)
T7110 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7110 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7110 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7110 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7110 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7110 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7110 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7110 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T7110 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T7110 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T7110 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T7110 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 68 A9 42 02 D2 21 68 00 29 F7 D1 31 68 8C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7110 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
T7110 001:631 JLINK_Go() (0002ms, 0770ms total)
T7110 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7110 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7110 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T7110 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T7110 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T7110 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T7110 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 49 1C 01 60 70 47 BF 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T7110 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0782ms total)
T7110 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7110 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0782ms total)
T7110 001:683 JLINK_Go() (0001ms, 0783ms total)
T7110 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T7110 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7110 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7110 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7110 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7110 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7110 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T7110 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T7110 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T7110 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T7110 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7110 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T7110 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T7110 001:721 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T7110 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T7110 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F1 24 00 00 F0 B2 F8 00 28 F4 D0 00 2F F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0794ms total)
T7110 001:733 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0794ms total)
T7110 001:733 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0794ms total)
T7110 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7110 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0795ms total)
T7110 001:734 JLINK_Go() (0002ms, 0797ms total)
T7110 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7110 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7110 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7110 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7110 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7110 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7110 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T7110 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0798ms total)
T7110 001:767 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T7110 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T7110 001:767 JLINK_Go() (0002ms, 0800ms total)
T7110 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T7110 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T7110 001:775 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T7110 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T7110 001:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0804ms total)
T7110 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T7110 001:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T7110 001:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T7110 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T7110 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T7110 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0806ms total)
T7110 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0808ms total)
T7110 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T7110 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T7110 001:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R2, 0x00003338)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T7110 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0808ms total)
T7110 001:845 JLINK_Go() (0002ms, 0810ms total)
T7110 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T7110 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7110 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T7110 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T7110 001:997 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0810ms total)
T7110 001:997 JLINK_ReadReg(R0)  returns 0xF437E677 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R2, 0x00003338)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T7110 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T7110 001:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T7110 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T7110 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T7110 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T7110 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T7110 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0811ms total)
T7110 001:999 JLINK_Go() (0001ms, 0812ms total)
T7110 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T7110 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T7110 002:006 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T7110 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T7110 002:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T7110 002:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0828ms total)
T7110 002:076 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0833ms total)
T7110 002:343 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0838ms total)
T7110 002:343  (0005ms, 0838ms total)
T7110 002:343 Closed (0005ms, 0838ms total)
