
T1E04 000:532 SEGGER J-Link V4.86b Log File (0001ms, 0263ms total)
T1E04 000:532 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0263ms total)
T1E04 000:532 Logging started @ 2017-07-19 09:33 (0001ms, 0263ms total)
T1E04 000:533 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1E04 000:533 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0521ms total)
T1E04 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1E04 000:791 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1E04 000:796 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0526ms total)
T1E04 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1E04 000:801 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T1E04 000:802 JLINK_SetSpeed(2000) (0001ms, 0528ms total)
T1E04 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1E04 000:803 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0528ms total)
T1E04 000:803 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1E04 000:811 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0528ms total)
T1E04 000:811 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1E04 000:813 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1E04 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1E04 000:823 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0035ms, 0563ms total)
T1E04 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0563ms total)
T1E04 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0563ms total)
T1E04 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0563ms total)
T1E04 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0563ms total)
T1E04 000:858 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0563ms total)
T1E04 000:859 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T1E04 000:860 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1E04 000:861 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T1E04 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T1E04 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T1E04 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0595ms total)
T1E04 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1E04 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1E04 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0596ms total)
T1E04 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0596ms total)
T1E04 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T1E04 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T1E04 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T1E04 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T1E04 000:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T1E04 000:914 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0597ms total)
T1E04 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T1E04 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T1E04 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T1E04 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1E04 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1E04 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1E04 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E04 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E04 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T1E04 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0611ms total)
T1E04 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T1E04 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1E04 000:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1E04 000:941 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0612ms total)
T1E04 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1E04 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E04 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E04 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E04 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T1E04 000:942 JLINK_Go() (0001ms, 0613ms total)
T1E04 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1E04 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T1E04 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1E04 001:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1E04 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1E04 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T1E04 001:069 JLINK_Go() (0001ms, 0615ms total)
T1E04 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T1E04 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1E04 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0616ms total)
T1E04 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1E04 001:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1E04 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E04 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E04 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0620ms total)
T1E04 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0622ms total)
T1E04 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T1E04 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1E04 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T1E04 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1E04 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4B 00 20 99 01 00 08 43 0C 00 08 3F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1E04 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1E04 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T1E04 001:100 JLINK_Go() (0001ms, 0631ms total)
T1E04 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1E04 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E04 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T1E04 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1E04 001:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T1E04 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1E04 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0A 00 2B BE BF 00 20 10 BC 70 47 00 EB C3 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E04 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E04 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T1E04 001:148 JLINK_Go() (0002ms, 0641ms total)
T1E04 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E04 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E04 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E04 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E04 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T1E04 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E04 001:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T1E04 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1E04 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 4C 06 20 46 00 F0 65 FA 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0648ms total)
T1E04 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T1E04 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1E04 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E04 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T1E04 001:201 JLINK_Go() (0002ms, 0651ms total)
T1E04 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1E04 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1E04 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1E04 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1E04 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T1E04 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1E04 001:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T1E04 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1E04 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 40 82 43 07 E0 68 68 22 F0 70 63 20 F0 70 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E04 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1E04 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T1E04 001:248 JLINK_Go() (0001ms, 0660ms total)
T1E04 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E04 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E04 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E04 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E04 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E04 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1E04 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T1E04 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1E04 001:286 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T1E04 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1E04 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 04 20 FF F7 66 FE 00 21 04 20 0C E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1E04 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1E04 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T1E04 001:295 JLINK_Go() (0001ms, 0669ms total)
T1E04 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E04 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E04 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E04 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E04 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E04 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E04 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E04 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E04 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E04 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T1E04 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1E04 001:335 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T1E04 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1E04 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 46 22 46 33 46 10 46 19 46 FF F7 13 F9 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T1E04 001:342 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E04 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T1E04 001:343 JLINK_Go() (0002ms, 0678ms total)
T1E04 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1E04 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1E04 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1E04 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E04 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T1E04 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1E04 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T1E04 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1E04 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 A0 03 90 0E A8 02 90 13 E0 40 22 8D F8 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0684ms total)
T1E04 001:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E04 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T1E04 001:392 JLINK_Go() (0002ms, 0686ms total)
T1E04 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E04 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E04 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E04 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E04 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E04 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E04 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E04 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T1E04 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1E04 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T1E04 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1E04 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 30 27 00 E0 20 27 88 04 05 D5 06 E0 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0692ms total)
T1E04 001:438 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E04 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T1E04 001:439 JLINK_Go() (0002ms, 0695ms total)
T1E04 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E04 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E04 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E04 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E04 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E04 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T1E04 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1E04 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T1E04 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1E04 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 94 B0 78 25 46 01 28 07 D0 30 23 04 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1E04 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1E04 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T1E04 001:487 JLINK_Go() (0001ms, 0704ms total)
T1E04 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E04 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T1E04 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1E04 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T1E04 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1E04 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 22 69 46 28 68 00 F0 81 FD 0C 49 00 98 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E04 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E04 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T1E04 001:533 JLINK_Go() (0002ms, 0714ms total)
T1E04 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E04 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1E04 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E04 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E04 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E04 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T1E04 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1E04 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T1E04 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1E04 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 06 09 E0 60 6A 48 B1 30 46 00 F0 1B FD 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1E04 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0722ms total)
T1E04 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E04 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T1E04 001:582 JLINK_Go() (0001ms, 0723ms total)
T1E04 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1E04 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1E04 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1E04 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1E04 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E04 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T1E04 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1E04 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1E04 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 50 01 20 8D F8 02 00 10 20 8D F8 03 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1E04 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1E04 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T1E04 001:631 JLINK_Go() (0001ms, 0732ms total)
T1E04 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E04 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T1E04 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1E04 001:669 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1E04 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F 8F 8F E7 20 46 FF F7 F3 FB 00 F0 4F F9 89 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0740ms total)
T1E04 001:677 JLINK_Go() (0001ms, 0741ms total)
T1E04 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1E04 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E04 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T1E04 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1E04 001:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0741ms total)
T1E04 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1E04 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 81 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T1E04 001:724 JLINK_Go() (0002ms, 0750ms total)
T1E04 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1E04 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1E04 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E04 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E04 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E04 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E04 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T1E04 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1E04 001:748 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E04 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E04 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T1E04 001:749 JLINK_Go() (0002ms, 0753ms total)
T1E04 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1E04 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1E04 001:756 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T1E04 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1E04 001:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0756ms total)
T1E04 001:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E04 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0758ms total)
T1E04 001:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0760ms total)
T1E04 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T1E04 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1E04 001:824 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R2, 0x00003618)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1E04 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0761ms total)
T1E04 001:825 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T1E04 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1E04 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1E04 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1E04 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E04 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T1E04 001:825 JLINK_Go() (0001ms, 0762ms total)
T1E04 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E04 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E04 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1E04 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1E04 001:986 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0763ms total)
T1E04 001:987 JLINK_ReadReg(R0)  returns 0x6652EF97 (0000ms, 0763ms total)
T1E04 001:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R2, 0x00003618)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E04 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0764ms total)
T1E04 001:988 JLINK_Go() (0002ms, 0766ms total)
T1E04 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T1E04 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1E04 001:996 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T1E04 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1E04 002:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T1E04 002:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0795ms total)
T1E04 002:078 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0800ms total)
T1E04 002:342 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0806ms total)
T1E04 002:342  (0006ms, 0806ms total)
T1E04 002:342 Closed (0006ms, 0806ms total)
