
T98B0 000:525 SEGGER J-Link V4.86b Log File (0000ms, 0258ms total)
T98B0 000:525 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0258ms total)
T98B0 000:525 Logging started @ 2017-07-11 13:37 (0000ms, 0258ms total)
T98B0 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T98B0 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0518ms total)
T98B0 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T98B0 000:785 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T98B0 000:788 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0525ms total)
T98B0 000:795 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T98B0 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T98B0 000:796 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T98B0 000:796 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0527ms total)
T98B0 000:797 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0527ms total)
T98B0 000:797 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T98B0 000:802 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0527ms total)
T98B0 000:802 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T98B0 000:803 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T98B0 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0528ms total)
T98B0 000:811 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0560ms total)
T98B0 000:843 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0560ms total)
T98B0 000:845 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T98B0 000:845 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0562ms total)
T98B0 000:847 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0562ms total)
T98B0 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0563ms total)
T98B0 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T98B0 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0580ms total)
T98B0 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T98B0 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T98B0 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T98B0 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T98B0 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T98B0 000:876 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T98B0 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T98B0 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T98B0 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T98B0 000:883 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0582ms total)
T98B0 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T98B0 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T98B0 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T98B0 000:888 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T98B0 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T98B0 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T98B0 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T98B0 000:895 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0591ms total)
T98B0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T98B0 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T98B0 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T98B0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T98B0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0591ms total)
T98B0 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0598ms total)
T98B0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T98B0 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T98B0 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T98B0 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T98B0 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T98B0 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T98B0 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T98B0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T98B0 000:909 JLINK_Go() (0002ms, 0601ms total)
T98B0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T98B0 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T98B0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T98B0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T98B0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T98B0 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T98B0 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T98B0 001:045 JLINK_Go() (0002ms, 0604ms total)
T98B0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T98B0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T98B0 001:052 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T98B0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T98B0 001:056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T98B0 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0609ms total)
T98B0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T98B0 001:061 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T98B0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T98B0 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T98B0 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T98B0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T98B0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0610ms total)
T98B0 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0612ms total)
T98B0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T98B0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T98B0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T98B0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T98B0 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 19 00 20 99 01 00 08 05 03 00 08 07 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0623ms total)
T98B0 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T98B0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T98B0 001:081 JLINK_Go() (0002ms, 0626ms total)
T98B0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T98B0 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T98B0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T98B0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T98B0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T98B0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T98B0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T98B0 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T98B0 001:120 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T98B0 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T98B0 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 00 01 20 8D F8 0E 00 68 46 00 F0 FE FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T98B0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T98B0 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T98B0 001:132 JLINK_Go() (0002ms, 0640ms total)
T98B0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T98B0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T98B0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T98B0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T98B0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T98B0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T98B0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T98B0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T98B0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T98B0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T98B0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T98B0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T98B0 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T98B0 001:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T98B0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T98B0 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 70 B5 04 46 0D 46 01 21 0D 48 00 F0 57 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T98B0 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0653ms total)
T98B0 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T98B0 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T98B0 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T98B0 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T98B0 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T98B0 001:184 JLINK_Go() (0001ms, 0654ms total)
T98B0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T98B0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T98B0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T98B0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T98B0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0655ms total)
T98B0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T98B0 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 CD 49 09 68 21 F4 80 31 CB 4A 11 60 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T98B0 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T98B0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T98B0 001:235 JLINK_Go() (0002ms, 0669ms total)
T98B0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T98B0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T98B0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T98B0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T98B0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T98B0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T98B0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T98B0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T98B0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T98B0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T98B0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T98B0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T98B0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T98B0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T98B0 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 A2 46 00 BF 00 BF 00 27 2F 46 2C 8A 4C F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T98B0 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T98B0 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T98B0 001:285 JLINK_Go() (0002ms, 0683ms total)
T98B0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T98B0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T98B0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T98B0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T98B0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T98B0 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T98B0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T98B0 001:323 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T98B0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T98B0 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0F 01 D0 00 20 00 E0 01 20 30 BD 10 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0694ms total)
T98B0 001:334 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0694ms total)
T98B0 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T98B0 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T98B0 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T98B0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T98B0 001:335 JLINK_Go() (0002ms, 0697ms total)
T98B0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T98B0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T98B0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T98B0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T98B0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T98B0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T98B0 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T98B0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T98B0 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0E 98 73 05 F5 D8 70 00 EB 04 10 C0 68 D8 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T98B0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T98B0 001:385 JLINK_Go() (0002ms, 0710ms total)
T98B0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T98B0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T98B0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T98B0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T98B0 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T98B0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T98B0 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0711ms total)
T98B0 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T98B0 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 F8 1C 90 20 89 02 28 01 D1 00 BF 31 E0 A0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T98B0 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T98B0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T98B0 001:436 JLINK_Go() (0001ms, 0724ms total)
T98B0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T98B0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T98B0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T98B0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T98B0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T98B0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T98B0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T98B0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T98B0 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T98B0 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T98B0 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T98B0 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F D0 38 68 00 F1 08 08 28 68 38 60 68 68 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T98B0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T98B0 001:490 JLINK_Go() (0002ms, 0739ms total)
T98B0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T98B0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T98B0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T98B0 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T98B0 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T98B0 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T98B0 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T98B0 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 04 46 20 6B FF F7 20 FE 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T98B0 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T98B0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T98B0 001:543 JLINK_Go() (0001ms, 0753ms total)
T98B0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T98B0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T98B0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T98B0 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T98B0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T98B0 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T98B0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T98B0 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 70 B5 02 46 00 BF BF 25 EF F3 11 84 85 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T98B0 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T98B0 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0765ms total)
T98B0 001:599 JLINK_Go() (0002ms, 0767ms total)
T98B0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T98B0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T98B0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T98B0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T98B0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T98B0 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T98B0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T98B0 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0767ms total)
T98B0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T98B0 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 FF 30 BC 49 08 60 01 20 BB 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T98B0 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98B0 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T98B0 001:650 JLINK_Go() (0002ms, 0781ms total)
T98B0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T98B0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T98B0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T98B0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T98B0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T98B0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T98B0 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T98B0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T98B0 001:690 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0781ms total)
T98B0 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T98B0 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 5C 46 00 BF BF 21 EF F3 11 80 81 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0792ms total)
T98B0 001:701 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T98B0 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0793ms total)
T98B0 001:702 JLINK_Go() (0002ms, 0795ms total)
T98B0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T98B0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T98B0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T98B0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T98B0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T98B0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T98B0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T98B0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T98B0 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T98B0 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T98B0 001:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T98B0 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T98B0 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T98B0 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T98B0 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98B0 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0796ms total)
T98B0 001:732 JLINK_Go() (0002ms, 0798ms total)
T98B0 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T98B0 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T98B0 001:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0798ms total)
T98B0 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T98B0 001:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T98B0 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T98B0 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0804ms total)
T98B0 001:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0806ms total)
T98B0 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T98B0 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T98B0 001:810 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R2, 0x0000329C)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0806ms total)
T98B0 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0807ms total)
T98B0 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T98B0 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T98B0 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T98B0 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0807ms total)
T98B0 001:811 JLINK_Go() (0001ms, 0808ms total)
T98B0 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T98B0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T98B0 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T98B0 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T98B0 001:961 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0809ms total)
T98B0 001:962 JLINK_ReadReg(R0)  returns 0xE5F893F3 (0000ms, 0809ms total)
T98B0 001:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R2, 0x0000329C)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T98B0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0810ms total)
T98B0 001:963 JLINK_Go() (0002ms, 0812ms total)
T98B0 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T98B0 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T98B0 001:971 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T98B0 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T98B0 002:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T98B0 002:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0827ms total)
T98B0 002:039 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0832ms total)
T98B0 002:375 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0837ms total)
T98B0 002:375  (0005ms, 0837ms total)
T98B0 002:375 Closed (0005ms, 0837ms total)
