
T2CC8 000:532 SEGGER J-Link V4.86b Log File (0001ms, 0259ms total)
T2CC8 000:532 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0259ms total)
T2CC8 000:532 Logging started @ 2017-07-14 15:25 (0001ms, 0259ms total)
T2CC8 000:533 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T2CC8 000:533 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0519ms total)
T2CC8 000:793 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2CC8 000:793 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:798 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0524ms total)
T2CC8 000:804 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2CC8 000:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T2CC8 000:804 JLINK_SetSpeed(2000) (0001ms, 0526ms total)
T2CC8 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2CC8 000:805 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T2CC8 000:805 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2CC8 000:813 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T2CC8 000:813 JLINK_GetCompileDateTime() (0001ms, 0527ms total)
T2CC8 000:815 JLINK_GetFirmwareString(...) (0001ms, 0528ms total)
T2CC8 000:818 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0529ms total)
T2CC8 000:827 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0575ms total)
T2CC8 000:873 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0575ms total)
T2CC8 000:875 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2CC8 000:876 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2CC8 000:877 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0577ms total)
T2CC8 000:877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T2CC8 000:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2CC8 000:878 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0595ms total)
T2CC8 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T2CC8 000:895 JLINK_IsHalted()  returns TRUE (0001ms, 0596ms total)
T2CC8 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T2CC8 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T2CC8 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T2CC8 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0597ms total)
T2CC8 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T2CC8 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T2CC8 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T2CC8 000:918 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0597ms total)
T2CC8 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2CC8 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T2CC8 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T2CC8 000:924 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T2CC8 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T2CC8 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2CC8 000:926 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2CC8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T2CC8 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0612ms total)
T2CC8 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0618ms total)
T2CC8 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2CC8 000:944 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0613ms total)
T2CC8 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2CC8 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2CC8 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2CC8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2CC8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T2CC8 000:945 JLINK_Go() (0002ms, 0615ms total)
T2CC8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2CC8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T2CC8 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2CC8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2CC8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T2CC8 001:103 JLINK_Go() (0002ms, 0618ms total)
T2CC8 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T2CC8 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2CC8 001:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2CC8 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2CC8 001:115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0622ms total)
T2CC8 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2CC8 001:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2CC8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0624ms total)
T2CC8 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0626ms total)
T2CC8 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T2CC8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2CC8 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T2CC8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2CC8 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 19 00 20 99 01 00 08 FD 03 00 08 FF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T2CC8 001:141 JLINK_Go() (0002ms, 0640ms total)
T2CC8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2CC8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2CC8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2CC8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2CC8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2CC8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2CC8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2CC8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T2CC8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2CC8 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T2CC8 001:192 JLINK_Go() (0002ms, 0654ms total)
T2CC8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2CC8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2CC8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T2CC8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2CC8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T2CC8 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2CC8 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 FC 02 D2 20 20 FF F7 B4 FF 03 E0 20 78 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2CC8 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0666ms total)
T2CC8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2CC8 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2CC8 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2CC8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T2CC8 001:244 JLINK_Go() (0001ms, 0667ms total)
T2CC8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2CC8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2CC8 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T2CC8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2CC8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T2CC8 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2CC8 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 34 30 38 2C 27 20 59 45 53 20 00 44 53 33 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T2CC8 001:296 JLINK_Go() (0002ms, 0681ms total)
T2CC8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2CC8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2CC8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2CC8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T2CC8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2CC8 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 20 1D 00 00 20 30 04 01 F1 00 01 31 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2CC8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T2CC8 001:348 JLINK_Go() (0002ms, 0695ms total)
T2CC8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2CC8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2CC8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T2CC8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2CC8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T2CC8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2CC8 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0707ms total)
T2CC8 001:401 JLINK_Go() (0001ms, 0708ms total)
T2CC8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2CC8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2CC8 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T2CC8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2CC8 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2CC8 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 32 20 00 EB 09 10 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2CC8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0720ms total)
T2CC8 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T2CC8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2CC8 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2CC8 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2CC8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2CC8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T2CC8 001:453 JLINK_Go() (0001ms, 0721ms total)
T2CC8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2CC8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2CC8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2CC8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T2CC8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2CC8 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2CC8 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 4A 0C 32 12 68 0A 43 96 4B 0C 33 1A 60 C2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2CC8 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T2CC8 001:504 JLINK_Go() (0002ms, 0735ms total)
T2CC8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CC8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CC8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2CC8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2CC8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2CC8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2CC8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2CC8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CC8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CC8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CC8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T2CC8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2CC8 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T2CC8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2CC8 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2A 00 D1 01 20 70 47 01 46 4F F6 FF 72 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2CC8 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0746ms total)
T2CC8 001:555 JLINK_Go() (0002ms, 0748ms total)
T2CC8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CC8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2CC8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CC8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CC8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CC8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2CC8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T2CC8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2CC8 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T2CC8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2CC8 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 02 2F 01 DB FF 2F 02 DD 02 27 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T2CC8 001:608 JLINK_Go() (0002ms, 0762ms total)
T2CC8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2CC8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2CC8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2CC8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2CC8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2CC8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2CC8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T2CC8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2CC8 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0762ms total)
T2CC8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2CC8 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 49 08 60 FD F7 8E FC 00 20 10 BD 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T2CC8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0774ms total)
T2CC8 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2CC8 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2CC8 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2CC8 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T2CC8 001:662 JLINK_Go() (0001ms, 0775ms total)
T2CC8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2CC8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2CC8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2CC8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2CC8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2CC8 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T2CC8 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2CC8 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0775ms total)
T2CC8 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2CC8 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0E 46 2C 46 00 BF BF 21 EF F3 11 80 81 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0786ms total)
T2CC8 001:714 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0786ms total)
T2CC8 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2CC8 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2CC8 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T2CC8 001:715 JLINK_Go() (0002ms, 0789ms total)
T2CC8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2CC8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2CC8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2CC8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2CC8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2CC8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2CC8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2CC8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2CC8 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T2CC8 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2CC8 001:757 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0789ms total)
T2CC8 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2CC8 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 46 0E 46 91 46 DD E9 0E 7A 10 9C A9 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0800ms total)
T2CC8 001:768 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0800ms total)
T2CC8 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2CC8 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0801ms total)
T2CC8 001:769 JLINK_Go() (0002ms, 0803ms total)
T2CC8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2CC8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2CC8 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T2CC8 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2CC8 001:816 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0803ms total)
T2CC8 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2CC8 001:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 1D E5 48 FF F7 92 F9 1A E0 7C 19 E0 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2CC8 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2CC8 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T2CC8 001:829 JLINK_Go() (0001ms, 0817ms total)
T2CC8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2CC8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2CC8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2CC8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2CC8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2CC8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2CC8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2CC8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2CC8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2CC8 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T2CC8 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2CC8 001:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0817ms total)
T2CC8 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2CC8 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 20 46 FF F7 7B FF 20 B3 F0 48 00 68 E0 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2CC8 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0829ms total)
T2CC8 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2CC8 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2CC8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2CC8 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0829ms total)
T2CC8 001:881 JLINK_Go() (0001ms, 0830ms total)
T2CC8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CC8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2CC8 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CC8 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CC8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2CC8 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T2CC8 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2CC8 001:926 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0830ms total)
T2CC8 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2CC8 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 00 00 20 48 00 00 20 58 00 00 20 5C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T2CC8 001:938 JLINK_Go() (0002ms, 0844ms total)
T2CC8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2CC8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2CC8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CC8 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T2CC8 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2CC8 001:978 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2CC8 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 5E FF 25 49 60 68 09 68 08 1A 23 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2CC8 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0856ms total)
T2CC8 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2CC8 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T2CC8 001:991 JLINK_Go() (0001ms, 0857ms total)
T2CC8 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2CC8 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2CC8 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2CC8 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2CC8 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2CC8 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T2CC8 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2CC8 002:032 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T2CC8 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2CC8 002:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 06 45 EA C0 75 4F EA 07 52 00 1B 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2CC8 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0869ms total)
T2CC8 002:045 JLINK_Go() (0002ms, 0871ms total)
T2CC8 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2CC8 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2CC8 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2CC8 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2CC8 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2CC8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2CC8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2CC8 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2CC8 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T2CC8 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2CC8 002:086 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0871ms total)
T2CC8 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2CC8 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 2D E9 FF 5F DD E9 02 20 01 0D DD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0882ms total)
T2CC8 002:097 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0882ms total)
T2CC8 002:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0883ms total)
T2CC8 002:098 JLINK_Go() (0002ms, 0885ms total)
T2CC8 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2CC8 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2CC8 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2CC8 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2CC8 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2CC8 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2CC8 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2CC8 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T2CC8 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2CC8 002:138 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0885ms total)
T2CC8 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2CC8 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 92 C4 F3 02 52 02 2A 05 D0 59 F8 04 CB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0896ms total)
T2CC8 002:149 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0896ms total)
T2CC8 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2CC8 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T2CC8 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2CC8 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0897ms total)
T2CC8 002:150 JLINK_Go() (0002ms, 0899ms total)
T2CC8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2CC8 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2CC8 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2CC8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2CC8 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2CC8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2CC8 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2CC8 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2CC8 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2CC8 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2CC8 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2CC8 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2CC8 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T2CC8 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2CC8 002:190 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0899ms total)
T2CC8 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2CC8 002:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 04 90 01 98 40 1E 01 90 04 D1 2E 20 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0911ms total)
T2CC8 002:203 JLINK_Go() (0002ms, 0913ms total)
T2CC8 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2CC8 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2CC8 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2CC8 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2CC8 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T2CC8 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2CC8 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2CC8 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2CC8 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0914ms total)
T2CC8 002:225 JLINK_Go() (0001ms, 0915ms total)
T2CC8 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T2CC8 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2CC8 002:232 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0916ms total)
T2CC8 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2CC8 002:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2CC8 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0922ms total)
T2CC8 002:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0924ms total)
T2CC8 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T2CC8 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0925ms total)
T2CC8 002:302 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R2, 0x00005160)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2CC8 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0925ms total)
T2CC8 002:302 JLINK_Go() (0002ms, 0927ms total)
T2CC8 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2CC8 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2CC8 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T2CC8 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2CC8 002:541 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:541 JLINK_ReadReg(R0)  returns 0xD8E0B548 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R2, 0x00005160)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2CC8 002:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0928ms total)
T2CC8 002:543 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T2CC8 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2CC8 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T2CC8 002:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T2CC8 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2CC8 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0928ms total)
T2CC8 002:543 JLINK_Go() (0002ms, 0930ms total)
T2CC8 002:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T2CC8 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2CC8 002:550 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0930ms total)
T2CC8 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2CC8 002:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T2CC8 002:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0946ms total)
T2CC8 002:621 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0950ms total)
T2CC8 002:879 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0956ms total)
T2CC8 002:879  (0006ms, 0956ms total)
T2CC8 002:879 Closed (0006ms, 0956ms total)
