
T3F40 000:525 SEGGER J-Link V4.86b Log File (0000ms, 0261ms total)
T3F40 000:525 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0261ms total)
T3F40 000:525 Logging started @ 2017-07-28 13:21 (0000ms, 0261ms total)
T3F40 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3F40 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0521ms total)
T3F40 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T3F40 000:785 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T3F40 000:788 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0526ms total)
T3F40 000:793 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T3F40 000:793 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T3F40 000:794 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T3F40 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3F40 000:794 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0527ms total)
T3F40 000:794 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3F40 000:800 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0527ms total)
T3F40 000:800 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T3F40 000:801 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3F40 000:802 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3F40 000:808 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0031ms, 0558ms total)
T3F40 000:839 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0558ms total)
T3F40 000:839 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0558ms total)
T3F40 000:839 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0558ms total)
T3F40 000:839 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0558ms total)
T3F40 000:839 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0558ms total)
T3F40 000:840 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T3F40 000:841 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T3F40 000:842 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0561ms total)
T3F40 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0562ms total)
T3F40 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T3F40 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0591ms total)
T3F40 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T3F40 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T3F40 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T3F40 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0593ms total)
T3F40 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0593ms total)
T3F40 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T3F40 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T3F40 000:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T3F40 000:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T3F40 000:888 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0594ms total)
T3F40 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3F40 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3F40 000:893 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0596ms total)
T3F40 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3F40 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T3F40 000:894 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T3F40 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T3F40 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3F40 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0602ms total)
T3F40 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0608ms total)
T3F40 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T3F40 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3F40 000:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T3F40 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3F40 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T3F40 000:913 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T3F40 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T3F40 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3F40 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3F40 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T3F40 000:914 JLINK_Go() (0002ms, 0611ms total)
T3F40 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3F40 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T3F40 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3F40 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T3F40 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3F40 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3F40 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T3F40 001:044 JLINK_Go() (0002ms, 0614ms total)
T3F40 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T3F40 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3F40 001:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T3F40 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3F40 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0617ms total)
T3F40 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T3F40 001:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T3F40 001:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T3F40 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3F40 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3F40 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0619ms total)
T3F40 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0621ms total)
T3F40 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T3F40 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3F40 001:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T3F40 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3F40 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 4B 00 20 99 01 00 08 FD 0B 00 08 F9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3F40 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3F40 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T3F40 001:076 JLINK_Go() (0002ms, 0631ms total)
T3F40 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3F40 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3F40 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3F40 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3F40 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3F40 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3F40 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T3F40 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3F40 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T3F40 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3F40 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1B 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3F40 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T3F40 001:123 JLINK_Go() (0001ms, 0640ms total)
T3F40 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T3F40 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T3F40 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3F40 001:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T3F40 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3F40 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 42 46 FF F7 96 FF 08 43 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3F40 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T3F40 001:172 JLINK_Go() (0001ms, 0649ms total)
T3F40 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3F40 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3F40 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T3F40 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3F40 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T3F40 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3F40 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B5 0F 21 C4 78 02 78 01 23 4F F0 E0 26 DC B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0655ms total)
T3F40 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T3F40 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F40 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T3F40 001:220 JLINK_Go() (0002ms, 0658ms total)
T3F40 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3F40 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0664ms total)
T3F40 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3F40 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T3F40 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3F40 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 46 FF F7 44 FE 00 21 01 20 1A E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3F40 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0666ms total)
T3F40 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3F40 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3F40 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3F40 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F40 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T3F40 001:267 JLINK_Go() (0001ms, 0667ms total)
T3F40 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3F40 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3F40 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3F40 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3F40 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3F40 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3F40 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3F40 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3F40 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3F40 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3F40 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T3F40 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3F40 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T3F40 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3F40 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 17 E0 CB F1 00 00 F0 E7 07 46 12 E0 F8 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3F40 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F40 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T3F40 001:314 JLINK_Go() (0002ms, 0678ms total)
T3F40 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3F40 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3F40 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3F40 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3F40 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3F40 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T3F40 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3F40 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T3F40 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3F40 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 EA 0A 03 0A D1 5C EA 01 02 01 D1 62 07 05 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T3F40 001:360 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T3F40 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3F40 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T3F40 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F40 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3F40 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T3F40 001:361 JLINK_Go() (0002ms, 0688ms total)
T3F40 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3F40 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3F40 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T3F40 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3F40 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T3F40 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3F40 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 B0 47 05 F1 01 05 64 1E F8 D5 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F40 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F40 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T3F40 001:408 JLINK_Go() (0002ms, 0698ms total)
T3F40 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F40 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3F40 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3F40 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3F40 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3F40 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3F40 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3F40 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F40 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F40 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F40 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F40 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F40 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T3F40 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3F40 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T3F40 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3F40 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 FE 4F F4 40 44 AD F8 00 40 10 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3F40 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T3F40 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T3F40 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3F40 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3F40 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3F40 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F40 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T3F40 001:456 JLINK_Go() (0002ms, 0708ms total)
T3F40 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3F40 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3F40 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3F40 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3F40 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3F40 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3F40 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3F40 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3F40 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T3F40 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3F40 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0708ms total)
T3F40 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0709ms total)
T3F40 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 11 46 0A 68 82 42 FB D3 4B 68 5C 18 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T3F40 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3F40 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T3F40 001:504 JLINK_Go() (0002ms, 0719ms total)
T3F40 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3F40 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T3F40 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3F40 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T3F40 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3F40 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 41 61 07 21 01 61 70 47 00 00 3F 19 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3F40 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3F40 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
T3F40 001:550 JLINK_Go() (0002ms, 0729ms total)
T3F40 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3F40 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3F40 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T3F40 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3F40 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T3F40 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3F40 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 80 FD E0 6A 2A 69 08 FA 00 F1 11 43 29 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0736ms total)
T3F40 001:719 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0736ms total)
T3F40 001:719 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0736ms total)
T3F40 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T3F40 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F40 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F40 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F40 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3F40 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T3F40 001:720 JLINK_Go() (0002ms, 0739ms total)
T3F40 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3F40 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3F40 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3F40 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3F40 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T3F40 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3F40 001:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3F40 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0740ms total)
T3F40 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T3F40 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3F40 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T3F40 001:757 JLINK_Go() (0001ms, 0741ms total)
T3F40 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T3F40 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3F40 001:764 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0741ms total)
T3F40 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3F40 001:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0744ms total)
T3F40 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T3F40 001:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3F40 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0746ms total)
T3F40 001:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0748ms total)
T3F40 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T3F40 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3F40 001:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3F40 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T3F40 001:832 JLINK_Go() (0001ms, 0749ms total)
T3F40 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3F40 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3F40 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T3F40 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T3F40 001:974 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:974 JLINK_ReadReg(R0)  returns 0xE894B452 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R2, 0x00002F30)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F40 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0749ms total)
T3F40 001:976 JLINK_Go() (0001ms, 0750ms total)
T3F40 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T3F40 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3F40 001:983 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0750ms total)
T3F40 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3F40 002:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T3F40 002:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0779ms total)
T3F40 002:064 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0784ms total)
T3F40 002:325 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0789ms total)
T3F40 002:325  (0005ms, 0789ms total)
T3F40 002:325 Closed (0005ms, 0789ms total)
