
T3CC4 000:523 SEGGER J-Link V4.86b Log File (0005ms, 0262ms total)
T3CC4 000:523 DLL Compiled: Jun 27 2014 20:11:00 (0005ms, 0262ms total)
T3CC4 000:523 Logging started @ 2017-07-20 17:17 (0005ms, 0262ms total)
T3CC4 000:528 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3CC4 000:528 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0520ms total)
T3CC4 000:786 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T3CC4 000:786 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T3CC4 000:791 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0525ms total)
T3CC4 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T3CC4 000:796 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T3CC4 000:797 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T3CC4 000:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T3CC4 000:797 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T3CC4 000:797 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T3CC4 000:809 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T3CC4 000:809 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T3CC4 000:811 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T3CC4 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T3CC4 000:822 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0557ms total)
T3CC4 000:853 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0557ms total)
T3CC4 000:853 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0557ms total)
T3CC4 000:853 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0557ms total)
T3CC4 000:853 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0557ms total)
T3CC4 000:853 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0557ms total)
T3CC4 000:857 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T3CC4 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T3CC4 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T3CC4 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T3CC4 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T3CC4 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0589ms total)
T3CC4 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T3CC4 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T3CC4 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T3CC4 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T3CC4 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T3CC4 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T3CC4 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T3CC4 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T3CC4 000:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T3CC4 000:910 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0591ms total)
T3CC4 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T3CC4 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T3CC4 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T3CC4 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T3CC4 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3CC4 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CC4 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3CC4 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CC4 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T3CC4 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0605ms total)
T3CC4 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T3CC4 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3CC4 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T3CC4 000:934 JLINK_Go() (0002ms, 0607ms total)
T3CC4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3CC4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T3CC4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T3CC4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T3CC4 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3CC4 001:025 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0608ms total)
T3CC4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3CC4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3CC4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3CC4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3CC4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0608ms total)
T3CC4 001:025 JLINK_Go() (0001ms, 0609ms total)
T3CC4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T3CC4 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3CC4 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T3CC4 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3CC4 001:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CC4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0614ms total)
T3CC4 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0616ms total)
T3CC4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T3CC4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3CC4 001:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0617ms total)
T3CC4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3CC4 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 4B 00 20 99 01 00 08 03 0D 00 08 FF 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0623ms total)
T3CC4 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T3CC4 001:055 JLINK_Go() (0002ms, 0626ms total)
T3CC4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3CC4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3CC4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3CC4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3CC4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3CC4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3CC4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CC4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CC4 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T3CC4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3CC4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3CC4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0627ms total)
T3CC4 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T3CC4 001:102 JLINK_Go() (0002ms, 0636ms total)
T3CC4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3CC4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3CC4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3CC4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3CC4 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3CC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3CC4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T3CC4 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3CC4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T3CC4 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3CC4 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A EB 06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3CC4 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T3CC4 001:149 JLINK_Go() (0002ms, 0646ms total)
T3CC4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3CC4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3CC4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3CC4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3CC4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3CC4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3CC4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3CC4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3CC4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3CC4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3CC4 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T3CC4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3CC4 001:187 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T3CC4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3CC4 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B5 CA 78 00 25 02 F0 0F 03 D2 06 01 D5 8A 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T3CC4 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T3CC4 001:195 JLINK_Go() (0002ms, 0656ms total)
T3CC4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3CC4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3CC4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3CC4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3CC4 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T3CC4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3CC4 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T3CC4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T3CC4 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 07 20 46 00 F0 B6 F8 00 28 07 D0 01 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T3CC4 001:241 JLINK_Go() (0002ms, 0666ms total)
T3CC4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3CC4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3CC4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3CC4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3CC4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3CC4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3CC4 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T3CC4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3CC4 001:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0666ms total)
T3CC4 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3CC4 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 90 8D F8 0A 00 8D F8 0D 00 00 90 01 90 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CC4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T3CC4 001:289 JLINK_Go() (0001ms, 0675ms total)
T3CC4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CC4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CC4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CC4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CC4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CC4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3CC4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CC4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CC4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CC4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3CC4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T3CC4 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3CC4 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T3CC4 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3CC4 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3CC4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3CC4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T3CC4 001:336 JLINK_Go() (0002ms, 0685ms total)
T3CC4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3CC4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3CC4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3CC4 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T3CC4 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3CC4 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T3CC4 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3CC4 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 98 FE F7 2B FC 30 31 02 90 07 F8 01 1D B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3CC4 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CC4 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T3CC4 001:382 JLINK_Go() (0002ms, 0695ms total)
T3CC4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3CC4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3CC4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3CC4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3CC4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3CC4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3CC4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3CC4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T3CC4 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3CC4 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0696ms total)
T3CC4 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3CC4 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 FE F7 E3 FD 8D F8 04 00 04 21 68 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CC4 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T3CC4 001:428 JLINK_Go() (0002ms, 0705ms total)
T3CC4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CC4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CC4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3CC4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3CC4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T3CC4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3CC4 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T3CC4 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3CC4 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 4A 80 B2 48 81 12 68 3C 2A 03 D3 FF 28 01 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3CC4 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3CC4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0713ms total)
T3CC4 001:476 JLINK_Go() (0002ms, 0715ms total)
T3CC4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CC4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CC4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CC4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CC4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CC4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3CC4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3CC4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3CC4 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3CC4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3CC4 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3CC4 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3CC4 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0715ms total)
T3CC4 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3CC4 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 00 21 40 1F 41 70 04 70 07 48 01 60 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3CC4 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T3CC4 001:522 JLINK_Go() (0002ms, 0724ms total)
T3CC4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3CC4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3CC4 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T3CC4 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3CC4 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T3CC4 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3CC4 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 6B 28 B1 5F F0 00 04 00 F0 46 FC 20 46 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3CC4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0732ms total)
T3CC4 001:569 JLINK_Go() (0002ms, 0734ms total)
T3CC4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3CC4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3CC4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3CC4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3CC4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3CC4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3CC4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3CC4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T3CC4 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3CC4 001:607 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T3CC4 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3CC4 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E A1 68 46 FE F7 34 FA 69 46 95 20 FF F7 D6 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3CC4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0742ms total)
T3CC4 001:615 JLINK_Go() (0002ms, 0744ms total)
T3CC4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CC4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CC4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CC4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CC4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CC4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3CC4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3CC4 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T3CC4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3CC4 001:654 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0744ms total)
T3CC4 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3CC4 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 60 4A 68 82 42 01 D1 82 68 4A 60 00 22 02 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0751ms total)
T3CC4 001:661 JLINK_Go() (0002ms, 0753ms total)
T3CC4 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3CC4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3CC4 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T3CC4 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3CC4 001:699 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T3CC4 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3CC4 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 69 00 29 F8 D0 00 F0 EB F8 00 28 F4 D0 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3CC4 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T3CC4 001:707 JLINK_Go() (0002ms, 0763ms total)
T3CC4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CC4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CC4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CC4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CC4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3CC4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3CC4 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T3CC4 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3CC4 001:746 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T3CC4 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3CC4 001:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 03 02 C2 C6 06 07 C7 05 C5 C4 04 CC 0C 0D CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3CC4 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0771ms total)
T3CC4 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3CC4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3CC4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0771ms total)
T3CC4 001:754 JLINK_Go() (0001ms, 0772ms total)
T3CC4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3CC4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3CC4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3CC4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3CC4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3CC4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3CC4 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T3CC4 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3CC4 001:775 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0772ms total)
T3CC4 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3CC4 001:775 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T3CC4 001:775 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0772ms total)
T3CC4 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0773ms total)
T3CC4 001:776 JLINK_Go() (0002ms, 0775ms total)
T3CC4 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T3CC4 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3CC4 001:783 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0775ms total)
T3CC4 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3CC4 001:838 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3CC4 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0779ms total)
T3CC4 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T3CC4 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3CC4 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0779ms total)
T3CC4 001:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0782ms total)
T3CC4 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T3CC4 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R2, 0x00003DDC)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3CC4 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0783ms total)
T3CC4 001:851 JLINK_Go() (0002ms, 0785ms total)
T3CC4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3CC4 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3CC4 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T3CC4 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3CC4 002:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:033 JLINK_ReadReg(R0)  returns 0x584A1CC1 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R2, 0x00003DDC)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0785ms total)
T3CC4 002:034 JLINK_Go() (0002ms, 0787ms total)
T3CC4 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T3CC4 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0788ms total)
T3CC4 002:042 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0788ms total)
T3CC4 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T3CC4 002:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0788ms total)
T3CC4 002:095 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0816ms total)
T3CC4 002:123 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0821ms total)
T3CC4 002:396 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0826ms total)
T3CC4 002:396  (0005ms, 0826ms total)
T3CC4 002:396 Closed (0005ms, 0826ms total)
