
T3D54 000:524 SEGGER J-Link V4.86b Log File (0001ms, 0260ms total)
T3D54 000:524 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0260ms total)
T3D54 000:524 Logging started @ 2017-07-17 10:45 (0001ms, 0260ms total)
T3D54 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3D54 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0517ms total)
T3D54 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T3D54 000:782 JLINK_ExecCommand("ProjectFile = "E:\徐工集团AGV\徐工集团项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T3D54 000:786 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0523ms total)
T3D54 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T3D54 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T3D54 000:792 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T3D54 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T3D54 000:792 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0524ms total)
T3D54 000:792 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T3D54 000:805 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0524ms total)
T3D54 000:805 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T3D54 000:807 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T3D54 000:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T3D54 000:827 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0560ms total)
T3D54 000:863 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0560ms total)
T3D54 000:869 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T3D54 000:870 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T3D54 000:871 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T3D54 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0563ms total)
T3D54 000:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T3D54 000:872 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0580ms total)
T3D54 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T3D54 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T3D54 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T3D54 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T3D54 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T3D54 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T3D54 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T3D54 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T3D54 000:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T3D54 000:913 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0582ms total)
T3D54 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0582ms total)
T3D54 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T3D54 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T3D54 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T3D54 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T3D54 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3D54 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3D54 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0591ms total)
T3D54 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T3D54 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T3D54 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T3D54 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3D54 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0591ms total)
T3D54 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0598ms total)
T3D54 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T3D54 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3D54 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3D54 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3D54 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3D54 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T3D54 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3D54 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3D54 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3D54 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T3D54 000:939 JLINK_Go() (0002ms, 0601ms total)
T3D54 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3D54 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T3D54 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3D54 001:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D54 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T3D54 001:072 JLINK_Go() (0002ms, 0603ms total)
T3D54 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T3D54 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T3D54 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T3D54 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T3D54 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0607ms total)
T3D54 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3D54 001:087 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D54 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0609ms total)
T3D54 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0611ms total)
T3D54 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T3D54 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3D54 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T3D54 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3D54 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 19 00 20 99 01 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3D54 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0623ms total)
T3D54 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T3D54 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3D54 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T3D54 001:109 JLINK_Go() (0001ms, 0624ms total)
T3D54 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3D54 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3D54 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T3D54 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3D54 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T3D54 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3D54 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 06 01 F0 42 F9 4F F4 80 70 AD F8 00 00 48 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3D54 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0636ms total)
T3D54 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3D54 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T3D54 001:163 JLINK_Go() (0001ms, 0637ms total)
T3D54 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3D54 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3D54 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3D54 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3D54 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3D54 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3D54 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3D54 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3D54 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3D54 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3D54 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T3D54 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3D54 001:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T3D54 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3D54 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 07 FD 06 46 32 46 0B 46 22 A1 68 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0648ms total)
T3D54 001:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D54 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T3D54 001:214 JLINK_Go() (0002ms, 0651ms total)
T3D54 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3D54 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3D54 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T3D54 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T3D54 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T3D54 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T3D54 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 53 20 00 44 53 33 32 28 31 37 34 2C 34 30 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3D54 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T3D54 001:266 JLINK_Go() (0002ms, 0664ms total)
T3D54 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3D54 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3D54 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T3D54 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3D54 001:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T3D54 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3D54 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 10 08 43 01 90 1A 49 03 98 88 42 0B D1 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D54 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0675ms total)
T3D54 001:317 JLINK_Go() (0002ms, 0677ms total)
T3D54 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D54 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D54 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D54 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3D54 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D54 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T3D54 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3D54 001:356 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T3D54 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3D54 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 C4 49 09 68 41 F4 80 31 C2 4A 11 60 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D54 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T3D54 001:369 JLINK_Go() (0001ms, 0689ms total)
T3D54 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3D54 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T3D54 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3D54 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T3D54 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3D54 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3D54 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0701ms total)
T3D54 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T3D54 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3D54 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3D54 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3D54 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3D54 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0701ms total)
T3D54 001:423 JLINK_Go() (0002ms, 0703ms total)
T3D54 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3D54 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3D54 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3D54 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3D54 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3D54 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3D54 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3D54 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T3D54 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3D54 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T3D54 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3D54 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB 4A 1C 32 12 68 8A 43 A9 4B 1C 33 1A 60 82 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T3D54 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3D54 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T3D54 001:475 JLINK_Go() (0002ms, 0717ms total)
T3D54 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3D54 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T3D54 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3D54 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T3D54 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3D54 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 10 C0 68 01 0C 59 74 05 F5 D8 70 00 EB 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0728ms total)
T3D54 001:528 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0728ms total)
T3D54 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D54 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T3D54 001:529 JLINK_Go() (0002ms, 0731ms total)
T3D54 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3D54 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3D54 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T3D54 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3D54 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T3D54 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3D54 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 00 7F 0A D1 01 98 00 EB 80 00 40 00 21 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3D54 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D54 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T3D54 001:583 JLINK_Go() (0002ms, 0745ms total)
T3D54 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D54 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D54 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T3D54 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3D54 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0745ms total)
T3D54 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3D54 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 1F 4F F0 80 73 03 60 00 1F 21 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T3D54 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T3D54 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T3D54 001:640 JLINK_Go() (0001ms, 0758ms total)
T3D54 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3D54 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3D54 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3D54 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T3D54 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3D54 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T3D54 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3D54 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 FF 1B F1 01 00 0E D1 60 6A 08 B9 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3D54 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0770ms total)
T3D54 001:692 JLINK_Go() (0001ms, 0771ms total)
T3D54 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3D54 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3D54 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T3D54 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3D54 001:737 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0771ms total)
T3D54 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3D54 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 88 40 E6 49 09 68 08 43 E5 49 08 60 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T3D54 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3D54 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0783ms total)
T3D54 001:749 JLINK_Go() (0002ms, 0785ms total)
T3D54 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3D54 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T3D54 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3D54 001:790 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0785ms total)
T3D54 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3D54 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 49 08 60 BF F3 4F 8F BF F3 6F 8F FF F7 34 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3D54 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3D54 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0797ms total)
T3D54 001:802 JLINK_Go() (0002ms, 0799ms total)
T3D54 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3D54 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3D54 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T3D54 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3D54 001:845 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T3D54 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3D54 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 00 00 20 3C 03 00 20 0F E0 0C E0 E0 6A 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3D54 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T3D54 001:857 JLINK_Go() (0002ms, 0812ms total)
T3D54 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3D54 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3D54 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T3D54 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3D54 001:896 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T3D54 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3D54 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C FE 1C B1 05 48 00 68 40 6C 20 60 03 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3D54 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T3D54 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0824ms total)
T3D54 001:909 JLINK_Go() (0001ms, 0825ms total)
T3D54 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3D54 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3D54 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T3D54 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0826ms total)
T3D54 001:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0826ms total)
T3D54 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3D54 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 44 00 2D 3B D0 38 48 00 68 85 42 37 D8 32 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3D54 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3D54 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0838ms total)
T3D54 001:968 JLINK_Go() (0002ms, 0840ms total)
T3D54 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3D54 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3D54 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3D54 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3D54 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3D54 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3D54 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T3D54 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3D54 002:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0840ms total)
T3D54 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3D54 002:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 DC 00 1B 61 EB 02 01 4F F0 00 42 02 EA 07 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3D54 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T3D54 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3D54 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D54 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0852ms total)
T3D54 002:022 JLINK_Go() (0001ms, 0853ms total)
T3D54 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3D54 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3D54 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3D54 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D54 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T3D54 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3D54 002:064 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0853ms total)
T3D54 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3D54 002:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 41 BD E8 F0 4D A0 E7 0F B4 08 4B 10 B5 04 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0864ms total)
T3D54 002:075 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0864ms total)
T3D54 002:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3D54 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0865ms total)
T3D54 002:076 JLINK_Go() (0002ms, 0867ms total)
T3D54 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T3D54 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T3D54 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T3D54 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T3D54 002:115 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0867ms total)
T3D54 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T3D54 002:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 61 EB 02 01 2D 22 02 E0 22 05 04 D5 2B 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3D54 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3D54 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T3D54 002:127 JLINK_Go() (0002ms, 0881ms total)
T3D54 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3D54 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3D54 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3D54 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3D54 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3D54 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3D54 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T3D54 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T3D54 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3D54 002:175 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0881ms total)
T3D54 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3D54 002:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 5F F8 05 44 14 98 00 78 20 B1 5A 46 17 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3D54 002:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0893ms total)
T3D54 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3D54 002:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T3D54 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3D54 002:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3D54 002:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T3D54 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3D54 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0893ms total)
T3D54 002:188 JLINK_Go() (0002ms, 0895ms total)
T3D54 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3D54 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3D54 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3D54 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3D54 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3D54 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3D54 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T3D54 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3D54 002:209 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T3D54 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T3D54 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0896ms total)
T3D54 002:210 JLINK_Go() (0001ms, 0897ms total)
T3D54 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T3D54 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T3D54 002:217 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0897ms total)
T3D54 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3D54 002:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3D54 002:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3D54 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3D54 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0903ms total)
T3D54 002:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0905ms total)
T3D54 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T3D54 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3D54 002:287 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R2, 0x000051B0)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3D54 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3D54 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0906ms total)
T3D54 002:288 JLINK_Go() (0002ms, 0908ms total)
T3D54 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3D54 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3D54 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T3D54 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3D54 002:526 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:526 JLINK_ReadReg(R0)  returns 0x45C3725A (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R2, 0x000051B0)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3D54 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
T3D54 002:528 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0909ms total)
T3D54 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3D54 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3D54 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3D54 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3D54 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0909ms total)
T3D54 002:528 JLINK_Go() (0001ms, 0910ms total)
T3D54 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T3D54 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3D54 002:535 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0910ms total)
T3D54 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3D54 002:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T3D54 002:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0926ms total)
T3D54 002:603 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0931ms total)
T3D54 002:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0936ms total)
T3D54 002:863  (0005ms, 0936ms total)
T3D54 002:863 Closed (0005ms, 0936ms total)
